[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${HOME}/gc/work/sparse_LegacyRun2_2016_addVars_v5_v1_CR_TRF_inputs_v2

[local]
queue = short
scratch path = /scratch
#sites = -t3wn48

# [Task]
# Memory = 3000

[jobs]
wall time = 1:00:00
in flight = 300
max retry = 8

[constants]
ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2016_TRF_CR.cfg
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2016_TRF_CR_testing.cfg
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2016_STXS_TRF_CR.cfg
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2016_STXS_TRF_CR_testing.cfg
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2016_addVars_TRF_CR.cfg
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2016_addVars_TRF_CR_testing.cfg


[UserTask]
executable  = executables/sparse_2016_v3p3.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 175
input files = env.sh common.sh
dataset =
	datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTTo2l2nu_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTTo2l2nu_hdampDOWN_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTTo2l2nu_hdampUP_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToHadronic_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToHadronic_hdampDOWN_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToHadronic_hdampUP_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToSemiLeptonic_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToSemiLeptonic_hdampDOWN_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToSemiLeptonic_hdampUP_TuneCP5-Powheg-Openloops-Pythia8.txt


[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc/sparsinator/Baseline_v1/DNNPred/v1/SR/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/TTH/sparsinator/LegacyRun2/2016/v5/v1/inputs/v2/TRF/CR/${GC_TASK_ID}/${DATASETPATH}/