[global]
variable markers   = @
task        = UserTask
backend = slurm
workdir = ${HOME}/gc/work/sparse_LegacyRun2_2016_v3p3_v6p2_presel_v2

[local]
queue = standard
scratch path = /scratch

# [Task]
# Memory = 2500

[jobs]
wall time = 10:00:00
in flight = 2500
max retry = 5

[constants]
ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2016_presel.cfg

[UserTask]
executable  = executables/sparse_2016_v3p3.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 15
input files = env.sh common.sh
dataset =
	datasets/LegacyRun2_2016_AH_v3/JetHT.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ST_s-channel_4f_hadronicDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ST_t-channel_top_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/THQ_ctcvcp_HIncl_M125_TuneCP5_13TeV-madgraph-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/THW_ctcvcp_HIncl_M125_TuneCP5_13TeV-madgraph-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTTo2l2nu_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToHadronic_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToSemiLeptonic_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/WJetsToQQ_HT180_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/WW_TuneCUETP8M1_13TeV-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/WZ_TuneCUETP8M1_13TeV-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ZJetsToQQ_HT600toInf_13TeV-madgraph.txt
	datasets/LegacyRun2_2016_AH_v3p3/ZZ_TuneCUETP8M1_13TeV-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	#
	# datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTTo2l2nu_hdampDOWN_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTTo2l2nu_hdampUP_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToHadronic_hdampDOWN_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToHadronic_hdampUP_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToSemiLeptonic_hdampDOWN_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToSemiLeptonic_hdampUP_TuneCP5-Powheg-Openloops-Pythia8.txt


[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc/sparsinator/Baseline_v1/DNNPred/v1/SR/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/TTH/sparsinator/LegacyRun2/2016/v3p3/v6p2/presel/v2/${GC_TASK_ID}/${DATASETPATH}/