[General]
output = models/DNNBinaryCombined_v2p1/9J/BS5K_100Nodes_Dropout0p5_lambda1e4/
trainingVariables = H_0,MEM,bJets_Mass_jj_max,H_1,R_2,selJets_DeltaR_jj_avg,sphericity,H_2,Detaj_7,jets_bsort_pt_1,jets_bsort_eta_1,H_3,R_1,R_3,R_4,H_4,jets_pt_6,jets_bsort_eta_0,aplanarity,H_5,selJets_DeltaR_jj_max
samples = Data, ttHbb
lumi = 137.1
includeGenWeight = False
testPercentage = 0.2
selection = None
ShuffleData = True
SuffleSeed = None

[ttHbb]
input = files_Run2Legacy_v3/Combined/preprocData_Run2Legacy_Comb_SR_v1p1_ttHbb_9J.h5
label = ttHbb
xsec = 1
nGen = 1
datatype = mc
selection = event%%2==0

[Data]
input = files_Run2Legacy_v3/Combined/preprocData_Run2Legacy_Comb_TR_v1p1_Data_9J.h5
label = Data
datatype = data

[NeuralNet]
activation = relu
outputActivation = sigmoid
useWeightDecay = True
weightDecayLambda = 1e-4
name = DNNBinaryCombined_v1p0
layerDimentions = 100,100,100
optimizer = adam
inputDimention = 21
epochs = 500
validationSplit = 0.2
loss = binary_crossentropy
batchSize = 5000
doEarlyStopping = True
patience = 30
dropoutAll = True
dropoutPercent = 0.5
