[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${CMSSW_BASE}/src/TTH/FHDownstream/gc/work/sparse_2017_Baseline_v1p2_ttH_re2/

[local]
queue = standard
scratch path = /scratch

[jobs]
wall time = 3:00:00
in flight = 1000
max retry = 5

[UserTask]
executable  = executables/sparse_2017_Baseline.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 1
input files = env.sh common.sh
dataset =
	# datasets/LegacyRun2_2017_AH_noME_v2/JetHT.txt							
	# datasets/LegacyRun2_2017_AH_noME_v2/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2017_AH_noME_v2/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2017_AH_noME_v2/BTagCSV.txt
	# datasets/LegacyRun2_2017_AH_noME_v2/ST_s-channel_4f_hadronicDecays_TuneCP5_13TeV-amcatnlo-pythia8.txt
	# datasets/LegacyRun2_2017_AH_noME_v2/ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.txt
	# datasets/LegacyRun2_2017_AH_noME_v2/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2017_AH_noME_v2/ST_t-channel_top_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2017_AH_noME_v2/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2017_AH_noME_v2/ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2017_AH_noME_v2/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt	
	# datasets/LegacyRun2_2017_AH_noME_v2/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	#datasets/LegacyRun2_2017_AH_noME_v2/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt	

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc/sparsinator/Baseline_v1/DNNPred/v1/SR/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/sparsinator/LegacyRun2/2017/Baseline/v1p2/${GC_TASK_ID}/${DATASETPATH}/