[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${HOME}/gc/work/sparse_LegacyRun2_2018_crosscheck_v5_v1_data_minor_v5

[local]
queue = short
scratch path = /scratch
#sites = -t3wn38

# [Task]
# Memory = 3000

[jobs]
wall time = 1:00:00
in flight = 300
max retry = 12

[constants]
ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2018.cfg
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2018_VR.cfg
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2018_STXS.cfg
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2018_addVars.cfg

[UserTask]
executable  = executables/sparse_2018_v3p3.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 40
input files = env.sh common.sh
dataset =
	datasets/LegacyRun2_2018_AH_v4/JetHT.txt
	datasets/LegacyRun2_2018_AH_v3p3/ST_s-channel_4f_hadronicDecays_TuneCP5_13TeV-madgraph-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-madgraph-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/WJetsToQQ_HT-800toInf_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/WJetsToQQ_HT400to600_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/WJetsToQQ_HT600to800_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/WW_TuneCP5_PSweights_13TeV-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/WZ_TuneCP5_PSweights_13TeV-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/ZJetsToQQ_HT-800toInf_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/ZJetsToQQ_HT400to600_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/ZJetsToQQ_HT600to800_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3p3/ZZ_TuneCP5_13TeV-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3p3/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3p3/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3p3/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3p3/QCD_HT300to500_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3p3/QCD_HT500to700_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3p3/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8.txt

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc/sparsinator/Baseline_v1/DNNPred/v1/SR/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/TTH/sparsinator/LegacyRun2/2018/v5/v1/crosscheck/v5/${GC_TASK_ID}/${DATASETPATH}/