[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${HOME}/gc/work/sparse_LegacyRun2_2018_v5_v1_STXS_ttHbb

[local]
queue = short
scratch path = /scratch
#sites = -t3wn38
# [Task]
# Memory = 250

[jobs]
wall time = 1:00:00
in flight = 800
max retry = 5

[constants]
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2018.cfg
ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2018_STXS.cfg

[UserTask]
executable  = executables/sparse_2018_v3p3.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 60
input files = env.sh common.sh
dataset =
	datasets/LegacyRun2_2018_AH_v3p3/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	
[parameters]                     
parameters = SELECTPROC
SELECTPROC = TTH_PTH_0_60_hbb TTH_PTH_60_120_hbb TTH_PTH_120_200_hbb TTH_PTH_200_300_hbb TTH_PTH_300_450_hbb TTH_PTH_GT450_hbb

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc/sparsinator/Baseline_v1/DNNPred/v1/SR/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/TTH/sparsinator/LegacyRun2/2018/v5/v1/STXS/${GC_TASK_ID}/${DATASETPATH}/