[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${HOME}/gc/work/sparse_LegacyRun2_2018_STXS_v5_v1_ttHnonbb

[local]
queue = short
scratch path = /scratch
#sites = -t3wn38
# [Task]
# Memory = 250

[jobs]
wall time = 1:00:00
in flight = 800
max retry = 5

[constants]
#ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2018.cfg
ANALYSISCONFIGFROMGC = MEAnalysis/data/config_FH_2018_STXS.cfg

[UserTask]
executable  = executables/sparse_2018_v3p3.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 75
input files = env.sh common.sh
dataset =
	datasets/LegacyRun2_2018_AH_v3p3/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	
[parameters]                     
parameters = SELECTPROC
SELECTPROC = TTH_PTH_0_60_hcc TTH_PTH_60_120_hcc TTH_PTH_120_200_hcc TTH_PTH_200_300_hcc TTH_PTH_300_450_hcc TTH_PTH_GT450_hcc TTH_PTH_0_60_hww TTH_PTH_60_120_hww TTH_PTH_120_200_hww TTH_PTH_200_300_hww TTH_PTH_300_450_hww TTH_PTH_GT450_hww TTH_PTH_0_60_hzz TTH_PTH_60_120_hzz TTH_PTH_120_200_hzz TTH_PTH_200_300_hzz TTH_PTH_300_450_hzz TTH_PTH_GT450_hzz TTH_PTH_0_60_htt TTH_PTH_60_120_htt TTH_PTH_120_200_htt TTH_PTH_200_300_htt TTH_PTH_300_450_htt TTH_PTH_GT450_htt TTH_PTH_0_60_hgg TTH_PTH_60_120_hgg TTH_PTH_120_200_hgg TTH_PTH_200_300_hgg TTH_PTH_300_450_hgg TTH_PTH_GT450_hgg TTH_PTH_0_60_hgluglu TTH_PTH_60_120_hgluglu TTH_PTH_120_200_hgluglu TTH_PTH_200_300_hgluglu TTH_PTH_300_450_hgluglu TTH_PTH_GT450_hgluglu TTH_PTH_0_60_hzg TTH_PTH_60_120_hzg TTH_PTH_120_200_hzg TTH_PTH_200_300_hzg TTH_PTH_300_450_hzg TTH_PTH_GT450_hzg
  
[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc/sparsinator/Baseline_v1/DNNPred/v1/SR/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/TTH/sparsinator/LegacyRun2/2018/v5/v1/STXS/${GC_TASK_ID}/${DATASETPATH}/