[General]
Categories : 7j4t_STXS_0,8j4t_STXS_0,9j4t_STXS_0,7j4t_STXS_1,8j4t_STXS_1,9j4t_STXS_1,7j4t_STXS_2,8j4t_STXS_2,9j4t_STXS_2,7j4t_STXS_3,8j4t_STXS_3,9j4t_STXS_3,7j4t_STXS_4,8j4t_STXS_4,9j4t_STXS_4
Variables : ht,pt0,eta0,6jHT,mjjmin,min_dr_btag,3rdBJet_pt,3rdBJet_eta,3rdBjet_dRmin,3rdBjet_dRave,centralitymass,detaj,pt2,eta2,pt5,eta5,pt1,eta1,5thBJet_pt,5thBJet_eta,1stBJet_pt,1stBJet_eta,2ndBJet_pt,2ndBJet_eta,DNN,MEM,DNNInput_bJets_Mass_jj_max,DNNInput_R_1,DNNInput_R_2,DNNInput_R_3,DNNInput_R_4,DNNInput_aplanarity,DNNInput_selJets_DeltaR_jj_min,DNNInput_jets_bsort_pt_1,DNNInput_selJets_DeltaR_jj_max,DNNInput_Detaj_5,DNNInput_Detaj_6,DNNInput_Detaj_7,DNNInput_bJets_DeltaR_jj_max,DNNInput_jets_pt_2,DNNInput_H_3,DNNInput_jets_pt_6,DNNInput_H_4,DNNInput_H_5,DNNInput_H_2,DNNInput_jets_pt_1,DNNInput_H_0,DNNInput_jets_pt_0,DNNInput_MEM,DNNInput_H_1,DNNInput_jets_bsort_pt_0,DNNInput_sphericity,DNNInput_selJets_DeltaR_jj_avg,DNNInput_selJets_Mass_DeltaR_jj_H,DNNInput_jets_bsort_eta_1,DNNInput_jets_bsort_eta_0,DNNInput_jets_eta_3
validation : False
drawPulls : False
useMC : False
blind : True
lumi : 59.7
era : 2018
data : data
signals : ttH_hbb,ttH_nonhbb
tt : TTbar_dl,TTbar_sl,TTbar_fh
minor : st_s_lep,st_s_had,stbar_t,st_t,st_tw,stbar_tw,ww,wz,zz,ttw_wqq,ttz_zqq,WJet800,WJet400,WJet600,ZJet800,ZJes400,ZJet600
testVal : False
includeSignal : True
addSignalHisto : True
signalScale : 100


[files]
basepath : /t3home/koschwei/scratch/ttH/skims/2018/LegacyRun2_AH_v3p3/wDNN/v2p1/
dataFolder :
mcFolder : 
data : data.root
ttH_hbb : ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.root
ttH_nonhbb : ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.root
TTbar_dl : TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root
TTbar_sl : TTToHadronic_TuneCP5_13TeV-powheg-pythia8.root
TTbar_fh : TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.root
st_t : ST_t-channel_top_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.root
stbar_t : ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.root
st_s_lep : ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-amcatnlo-pythia8.root
st_s_had : ST_s-channel_4f_hadronicDecays_TuneCP5_13TeV-amcatnlo-pythia8.root
st_tw : ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8.root
stbar_tw : ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8.root
ww : WW_TuneCP5_13TeV-pythia8.root
wz : WZ_TuneCP5_13TeV-pythia8.root
zz : ZZ_TuneCP5_13TeV-pythia8.root
WJet800 : WJetsToQQ_HT-800toInf_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.root
WJet400 : WJetsToQQ_HT400to600_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.root
WJet600 : WJetsToQQ_HT600to800_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.root
ZJet800 : ZJetsToQQ_HT-800toInf_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.root
ZJes400 : ZJetsToQQ_HT400to600_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.root
ZJet600 : ZJetsToQQ_HT600to800_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.root
ttw_wqq : TTWJetsToQQ_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.root
ttz_zqq : TTZToQQ_TuneCP5_13TeV-amcatnlo-pythia8.root
QCD200 : QCD_HT200to300_TuneCP5_13TeV-madgraph-pythia8.root
QCD300 : QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8.root
QCD500 : QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8.root
QCD700 : QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8.root
QCD1000 : QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8.root
QCD1500 : QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8.root
QCD2000 : QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8.root

[xsecs]
ttH_hbb: 0.293404
ttH_nonhbb: 0.2150955
TTbar_dl: 88.34
TTbar_sl: 365.46
TTbar_fh: 377.96
st_t: 136.02
stbar_t: 80.95
st_s_lep: 3.7
st_s_had: 6.956712
st_tw: 35.85
stbar_tw: 35.85
ww : 118.7
wz : 65.5443
zz : 15.8274
ttw_wqq : 0.4316	
ttz_zqq : 0.5104
WJet800 : 34.7
WJet400 : 314.9
WJet600 : 68.64
ZJet800 : 18.57
ZJes400 : 144.7
ZJet600 : 34.06
QCD200 : 1556000
QCD300 : 323600
QCD500 : 29990
QCD700 : 6351
QCD1000 : 1094
QCD1500 : 99.01
QCD2000 : 20.23

[nGen] 
ttH_hbb : 4633651.5
ttH_nonhbb : 7298408.0
TTbar_dl : 62040660.0
TTbar_sl : 100206480.0
TTbar_fh : 121228672.0
st_t : 144059296.0
stbar_t : 73969256.0
st_s_lep : 12409874.0
st_s_had : 6049578.0
st_tw : 8357811.0
stbar_tw : 7584648.0
ww : 7714513.0
wz : 3799369.75
zz : 1883221.75
ttw_wqq : 446739.0625
ttz_zqq : 317004.875
WJet800 : 14535013.0
WJet400 : 10032010.0
WJet600 : 14536463.0
ZJet800 : 10464984.0
ZJes400 : 16624284.0
ZJet600 : 14603548.0
QCD200 : 54250576.0
QCD300 : 54692544.0
QCD500 : 55054320.0
QCD700 : 48035312.0
QCD1000 : 15407460.0
QCD1500 : 10797606.0 
QCD2000 : 4038546.0


[sampleSelections]
ttH_hbb : event%2==1 

[Projection]
Baseline : (HLT_ttH_FH == 1 || HLT_BIT_HLT_PFHT1050 == 1) && ht30>=500 && jets_pt[5]>=50 && passMETFilters == 1 && Wmass4b > 0
SRSelection : nBDeepFlavM >= 4 && Wmass4b>60 && Wmass4b<100 
CRSelection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && Wmass4b>60 && Wmass4b<100
VRSelection : nBDeepFlavM >= 4 && ((Wmass4b>30 && Wmass4b<60) || (Wmass4b>100 && Wmass4b<250))
CR2Selection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && ((Wmass4b>30 && Wmass4b<60) || (Wmass4b>100 && Wmass4b<250))
weight : puWeight*get_TriggerSF3D(ht30,jets_pt[5],nBDeepFlavM)*sign(genWeight)*btagDeepFlavWeight_shape*bTagNorm
bCorrMacro : CRcorrections/btagCorrections_2016.h+
bCorrData : TFLoose
bCorrMC : TFLoose
loadTriggerMacro : True
applyHTWeight : False
loadbCorrMacro : False
useWeightModule :

###### STXS Bin 0 ######
[7j4t_STXS_0]
cut : numJets == 7 && RecoHiggsPt >= 0 && RecoHiggsPt < 60
name : 7 jets, #geq4 b tags

[8j4t_STXS_0]
cut : numJets == 8 && RecoHiggsPt >= 0 && RecoHiggsPt < 60
name : 8 jets, #geq4 b tags

[9j4t_STXS_0]
cut : numJets >= 9 && RecoHiggsPt >= 0 && RecoHiggsPt < 60
name : #geq9 jets, #geq4 b tags
SRSelection : nBDeepFlavM >= 4 && Wmass4b>70 && Wmass4b<92
CRSelection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && Wmass4b>70 && Wmass4b<92
VRSelection : nBDeepFlavM >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))
CR2Selection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))

###### STXS Bin 1 ######
[7j4t_STXS_1]
cut : numJets == 7 && RecoHiggsPt >= 60 && RecoHiggsPt < 120
name : 7 jets, #geq4 b tags

[8j4t_STXS_1]
cut : numJets == 8 && RecoHiggsPt >= 60 && RecoHiggsPt < 120
name : 8 jets, #geq4 b tags

[9j4t_STXS_1]
cut : numJets >= 9 && RecoHiggsPt >= 60 && RecoHiggsPt < 120
name : #geq9 jets, #geq4 b tags
SRSelection : nBDeepFlavM >= 4 && Wmass4b>70 && Wmass4b<92
CRSelection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && Wmass4b>70 && Wmass4b<92
VRSelection : nBDeepFlavM >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))
CR2Selection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))

###### STXS Bin 2 ######
[7j4t_STXS_2]
cut : numJets == 7 && RecoHiggsPt >= 120 && RecoHiggsPt < 200
name : 7 jets, #geq4 b tags

[8j4t_STXS_2]
cut : numJets == 8 && RecoHiggsPt >= 120 && RecoHiggsPt < 200
name : 8 jets, #geq4 b tags

[9j4t_STXS_2]
cut : numJets >= 9 && RecoHiggsPt >= 120 && RecoHiggsPt < 200
name : #geq9 jets, #geq4 b tags
SRSelection : nBDeepFlavM >= 4 && Wmass4b>70 && Wmass4b<92
CRSelection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && Wmass4b>70 && Wmass4b<92
VRSelection : nBDeepFlavM >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))
CR2Selection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))

###### STXS Bin 3 ######
[7j4t_STXS_3]
cut : numJets == 7 && RecoHiggsPt >= 200 && RecoHiggsPt < 300
name : 7 jets, #geq4 b tags

[8j4t_STXS_3]
cut : numJets == 8 && RecoHiggsPt >= 200 && RecoHiggsPt < 300
name : 8 jets, #geq4 b tags

[9j4t_STXS_3]
cut : numJets >= 9 && RecoHiggsPt >= 200 && RecoHiggsPt < 300
name : #geq9 jets, #geq4 b tags
SRSelection : nBDeepFlavM >= 4 && Wmass4b>70 && Wmass4b<92
CRSelection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && Wmass4b>70 && Wmass4b<92
VRSelection : nBDeepFlavM >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))
CR2Selection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))

###### STXS Bin 4 ######
[7j4t_STXS_4]
cut : numJets == 7 && RecoHiggsPt >= 300
name : 7 jets, #geq4 b tags

[8j4t_STXS_4]
cut : numJets == 8 && RecoHiggsPt >= 300
name : 8 jets, #geq4 b tags

[9j4t_STXS_4]
cut : numJets >= 9 && RecoHiggsPt >= 300
name : #geq9 jets, #geq4 b tags
SRSelection : nBDeepFlavM >= 4 && Wmass4b>70 && Wmass4b<92
CRSelection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && Wmass4b>70 && Wmass4b<92
VRSelection : nBDeepFlavM >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))
CR2Selection : nBDeepFlavM == 3 && nBDeepFlavL >= 4 && ((Wmass4b>30 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<250))

########################
[ge7j4t]
cut : numJets >= 7
name : #geq7 jets, #geq4 b tags

[ht]
tree : ht30
nBins : 10
minBin : 500
maxBin : 1500
xtitle : #it{H}_{T} (GeV)
ytitle : Events / 100 GeV

[pt0]
tree : jets_pt[0]
nBins : 20
minBin : 100
maxBin : 600
xtitle : Leading jet #it{p}_{T} (GeV)
ytitle : Events / 25 GeV

[pt1]
tree : jets_pt[1]
nBins : 14
minBin : 50
maxBin : 400 
xtitle : Second leading jet #it{p}_{T} (GeV)
ytitle : Events / 25 GeV

[pt2]
tree : jets_pt[2]
nBins : 13
minBin : 40
maxBin : 300 
xtitle : Third leading jet #it{p}_{T} (GeV)
ytitle : Events / 20 GeV

[pt5]
tree : jets_pt[5]
nBins : 20
minBin : 40
maxBin : 100
xtitle : 5th leading jet #it{p}_{T} (GeV)
ytitle : Events / 3 GeV

[eta0]
tree : jets_eta[0]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : Leading jet #eta
ytitle : Events / 0.3 units

[eta1]
tree : jets_eta[1]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : Second leading jet #eta
ytitle : Events / 0.3 units

[eta2]
tree : jets_eta[2]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : Third leading jet #eta
ytitle : Events / 0.3 units

[eta5]
tree : jets_eta[5]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : 5th leading jet #eta
ytitle : Events / 0.3 units

[6jHT]
tree : jets_pt[0]+jets_pt[1]+jets_pt[2]+jets_pt[3]+jets_pt[4]+jets_pt[5]
nBins : 11
minBin : 400
maxBin : 1500
xtitle : 6 jet #it{H}_{T} (GeV)
ytitle : Events / 100 GeV

[mjjmin]
tree : mjjmin
nBins : 12
minBin : 20
maxBin : 80
xtitle : Min jj mass (GeV)
ytitle : Events / 5 GeV

[min_dr_btag]
tree: min_dr_btag
nBins : 20
minBin : 0
maxBin : 4
xtitle : #DeltaR(bb)_{min}
ytitle : Events / 0.3 units

[1stBJet_pt]
tree : jets_pt[jets_DeepFlavindex[0]]
nBins : 18
minBin :30
maxBin : 300
xtitle : #it{p}_{T} of jet with highes b-tag (GeV)
ytitle : Events / 15 GeV

[1stBJet_eta]
tree : jets_eta[jets_DeepFlavindex[0]]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : #eta of jet with highes b-tag
ytitle : Events / 0.3 units

[2ndBJet_pt]
tree : jets_pt[jets_DeepFlavindex[1]]
nBins : 18
minBin :30
maxBin : 300
xtitle : #it{p}_{T} of jet with 2nd highes b-tag (GeV)
ytitle : Events / 15 GeV

[2ndBJet_eta]
tree : jets_eta[jets_DeepFlavindex[1]]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : #eta of jet with 2nd highes b-tag
ytitle : Events / 0.3 units


[3rdBJet_pt]
tree : jets_pt[jets_DeepFlavindex[2]]
nBins : 18
minBin :30
maxBin : 300
xtitle : #it{p}_{T} of jet with 3rd highes b-tag (GeV)
ytitle : Events / 15 GeV

[3rdBJet_eta]
tree : jets_eta[jets_DeepFlavindex[2]]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : #eta of jet with 3rd highes b-tag
ytitle : Events / 0.3 units

[3rdBjet_dRmin]
tree : jets_dRmin[jets_DeepFlavindex[2]]
nBins : 20
minBin : 0
maxBin : 4
xtitle : Min #Delta R to first two b-tagged jets
ytitle : Events / 0.2 units

[3rdBjet_dRave]
tree : jets_dRave[jets_DeepFlavindex[2]]
nBins : 25
minBin : 0
maxBin : 5
xtitle : Ave. #Delta R to first two b-tagged jets
ytitle : Events / 0.2 units


[5thBJet_pt]
tree : jets_pt[jets_DeepFlavindex[4]]
nBins : 20
minBin :30
maxBin : 230
xtitle : #it{p}_{T} of jet with 6th highest b-tag (GeV)
ytitle : Events / 10 GeV

[5thBJet_eta]
tree : jets_eta[jets_DeepFlavindex[4]]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : #eta of jet with 6th highest b-tag
ytitle : Events / 0.3 units

[centralitymass]
tree: centralitymass
nBins : 10
minBin : 0.4
maxBin : 1.4
xtitle : Centralitymass
ytitle : Events / 0.1 units

[detaj]
tree: (Alt$(Detaj[5],0) * (numJets==7))+(Alt$(Detaj[6],0) * (numJets==8))+(Alt$(Detaj[7],0)* (numJets>=9))
nBins : 23
minBin : 0
maxBin : 4.6
xtitle : #Delta#eta_{jets}
ytitle : Events / 0.2 units

[DNN]
tree: DNNPred
nBins : 20
minBin : 0
maxBin : 1
xtitle : ANN output
ytitle : Events / 0.05 units

[MEM]
tree: MEM
nBins : 10
minBin : 0
maxBin : 1
xtitle : MEM
ytitle : Events / 0.1 units


[DNNInput_bJets_Mass_jj_max]
tree : DNNPred_Input_bJets_Mass_jj_max
nBins : 32
minBin : 0
maxBin : 1600
xtitle : #m_{b,b}^{max}
ytitle : Events / 50 GeV

[DNNInput_R_1]
tree : DNNPred_Input_R_1
nBins : 20
minBin : 0
maxBin : 1
xtitle : #R_1
ytitle : Events / 0.05 units

[DNNInput_R_2]
tree : DNNPred_Input_R_2
nBins : 20
minBin : 0
maxBin : 1
xtitle : #R_2
ytitle : Events / 0.05 units


[DNNInput_R_3]
tree : DNNPred_Input_R_3
nBins : 20
minBin : 0
maxBin : 1
xtitle : #R_3
ytitle : Events / 0.05 units


[DNNInput_R_4]
tree : DNNPred_Input_R_4
nBins : 20
minBin : 0
maxBin : 1
xtitle : #R_4
ytitle : Events / 0.05 units


[DNNInput_aplanarity]
tree : DNNPred_Input_aplanarity
nBins : 20
minBin : 0
maxBin : 0.4
xtitle : Aplanarity
ytitle : Events / 0.2 units

[DNNInput_selJets_DeltaR_jj_min]
tree : DNNPred_Input_selJets_DeltaR_jj_min
nBins : 15
minBin : 0
maxBin : 1.5
xtitle : #Delta R#_{j,j}^{min}
ytitle : Events / 0.1 units

[DNNInput_jets_bsort_pt_1]
tree : DNNPred_Input_jets_bsort_pt_1
nBins : 50
minBin : 30
maxBin : 530
xtitle : #Second b-jet p_T
ytitle : Events / 10 GeV

[DNNInput_selJets_DeltaR_jj_max]
tree : DNNPred_Input_selJets_DeltaR_jj_max
nBins : 20
minBin : 2
maxBin : 6
xtitle : #Delta R_{j,j}^{max}
ytitle : Events / 0.2 units

[DNNInput_Detaj_5]
tree : DNNPred_Input_Detaj_5
nBins : 23
minBin : 0
maxBin : 4.6
xtitle : #Delta#eta_{jets}
ytitle : Events / 0.2 units

[DNNInput_Detaj_6]
tree : DNNPred_Input_Detaj_6
nBins : 23
minBin : 0
maxBin : 4.6
xtitle : #Delta#eta_{jets}
ytitle : Events / 0.2 units

[DNNInput_Detaj_7]
tree : DNNPred_Input_Detaj_7
nBins : 23
minBin : 0
maxBin : 4.6
xtitle : #Delta#eta_{jets}
ytitle : Events / 0.2 units

[DNNInput_bJets_DeltaR_jj_max]
tree : DNNPred_Input_bJets_DeltaR_jj_max
nBins : 25
minBin : 1
maxBin : 6
xtitle : #Delta R_{b,b}^{max}
ytitle : Events / 0.2 units

[DNNInput_jets_pt_2]
tree : DNNPred_Input_jets_pt_2
nBins : 13
minBin : 40
maxBin : 300 
xtitle : Third leading jet #it{p}_{T} (GeV)
ytitle : Events / 20 GeV

[DNNInput_H_3]
tree : DNNPred_Input_H_3
nBins : 20
minBin : 0
maxBin : 2
xtitle : #H_{5}
ytitle : Events / 0.1 units

[DNNInput_jets_pt_6]
tree : DNNPred_Input_jets_pt_6
nBins : 10
minBin : 30
maxBin : 80
xtitle : 7th leading jet #it{p}_{T} (GeV)
ytitle : Events / 5 GeV

[DNNInput_H_4]
tree : DNNPred_Input_H_4
nBins : 20
minBin : 0
maxBin : 2
xtitle : #H_{4}
ytitle : Events / 0.1 units

[DNNInput_H_5]
tree : DNNPred_Input_H_5
nBins : 20
minBin : 0
maxBin : 2
xtitle : #H_{5}
ytitle : Events / 0.1 units

[DNNInput_H_2]
tree : DNNPred_Input_H_2
nBins : 20
minBin : 0
maxBin : 2
xtitle : #H_{2}
ytitle : Events / 0.1 units

[DNNInput_jets_pt_1]
tree : DNNPred_Input_jets_pt_1
nBins : 14
minBin : 50
maxBin : 400 
xtitle : Second leading jet #it{p}_{T} (GeV)
ytitle : Events / 25 GeV

[DNNInput_H_0]
tree : DNNPred_Input_H_0
nBins : 20
minBin : 0
maxBin : 2
xtitle : #H_{0}
ytitle : Events / 0.1 units

[DNNInput_jets_pt_0]
tree : DNNPred_Input_jets_pt_0
nBins : 16
minBin : 50
maxBin : 450 
xtitle : Leading jet #it{p}_{T} (GeV)
ytitle : Events / 25 GeV

[DNNInput_MEM]
tree : DNNPred_Input_MEM
nBins : 10
minBin : 0
maxBin : 1
xtitle : MEM
ytitle : Events / 0.1 units

[DNNInput_H_1]
tree : DNNPred_Input_H_1
nBins : 20
minBin : 0
maxBin : 2
xtitle : #H_{1}
ytitle : Events / 0.1 units

[DNNInput_jets_bsort_pt_0]
tree : DNNPred_Input_jets_bsort_pt_0
nBins : 20
minBin : 30
maxBin : 490
xtitle : First b-jet #p_T
ytitle : Events / 23 GeV

[DNNInput_sphericity]
tree : DNNPred_Input_sphericity
nBins : 20
minBin : 0
maxBin : 1
xtitle : Sphericity
ytitle : Events / 0.05 units

[DNNInput_selJets_DeltaR_jj_avg]
tree : DNNPred_Input_selJets_DeltaR_jj_avg
nBins : 10
minBin : 1.5
maxBin : 3.5
xtitle : #Delta R_{j,j}^{avg}
ytitle : Events / 0.2 units

[DNNInput_selJets_Mass_DeltaR_jj_H]
tree : DNNPred_Input_selJets_Mass_DeltaR_jj_H
nBins : 20
minBin : 75
maxBin : 175
xtitle : #m_{j,j}^{125}
ytitle : Events / 5 GeV

[DNNInput_jets_bsort_eta_1]
tree : DNNPred_Input_jets_bsort_eta_1
nBins : 24
minBin : -2.4
maxBin : 2.4
xtitle : Second b-jet #eta
ytitle : Events / 0.2 units

[DNNInput_jets_bsort_eta_0]
tree : DNNPred_Input_jets_bsort_eta_0
nBins : 24
minBin : -2.4
maxBin : 2.4
xtitle : First b-jet #eta
ytitle : Events / 0.2 units

[DNNInput_jets_eta_3]
tree : DNNPred_Input_jets_eta_3
nBins : 24
minBin : -2.4
maxBin : 2.4
xtitle : 4th leading jet #eta
ytitle : Events / 0.2 units
