[General]
Categories : 7j4t,8j4t,9j4t,ge7j4t
Variables : ht,pt0,eta0,6jHT,mjjmin,min_dr_btag,3rdBJet_pt,3rdBJet_eta,3rdBjet_dRmin,3rdBjet_dRave,centralitymass,detaj,pt2,eta2,pt5,eta5,pt1,eta1,5thBJet_pt,5thBJet_eta,1stBJet_pt,1stBJet_eta,2ndBJet_pt,2ndBJet_eta
validation : True
drawPulls : False
useMC : False
blind : True
includeSignal : True
lumi : 41.51
data : data
signals : ttH_hbb,ttH_nonhbb
tt : TTbar_dl,TTbar_sl,TTbar_fh
minor : st_s,stbar_t,st_t,st_tw,stbar_tw,ttz_zqq,ttw_wqq,ww,zz,wz,WjetstoQQ400,WJetsToQQ600,WJetsToQQ800,ZJetsToQQ400,ZJetsToQQ600,ZJetsToQQ800

[files]
basepath : /t3home/koschwei/scratch/ttH/skims/2017/v5/wBSF/Wmass/
dataFolder :
mcFolder : 
data : data.root
ttH_hbb : ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.root
ttH_nonhbb : ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.root
TTbar_dl : TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.root
TTbar_sl : TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.root
TTbar_fh : TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.root
QCD300 : QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8.root
QCD500 : QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8.root
QCD700 : QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8.root
QCD1000 : QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8.root
QCD1500 : QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8.root
QCD2000 : QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8.root
ww : WW_TuneCP5_13TeV-pythia8.root
wz : WZ_TuneCP5_13TeV-pythia8.root
zz : ZZ_TuneCP5_13TeV-pythia8.root
st_t : ST_t-channel_top_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.root
stbar_t : ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.root
st_s : ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.root
st_tw : ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.root
stbar_tw : ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.root
ttw_wqq : TTWJetsToQQ_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.root
ttz_zqq : TTZToQQ_TuneCP5_13TeV-amcatnlo-pythia8.root
WjetstoQQ400 : WJetsToQQ_HT400to600_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.root
WJetsToQQ600 : WJetsToQQ_HT600to800_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.root
WJetsToQQ800 : WJetsToQQ_HT-800toInf_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.root
ZJetsToQQ400 : ZJetsToQQ_HT400to600_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.root
ZJetsToQQ600 : ZJetsToQQ_HT600to800_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.root
ZJetsToQQ800 : ZJetsToQQ_HT-800toInf_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.root

[xsecs]
ttH_hbb: 0.293404
ttH_nonhbb: 0.2150955
TTbar_dl: 88.34
TTbar_sl: 365.46
TTbar_fh: 377.96
QCD300: 323400
QCD500: 30010
QCD700: 6361
QCD1000: 1094.0
QCD1500: 99.31
QCD2000: 20.20
ww: 118.7
wz: 47.31
zz: 16.52
st_t: 136.02
stbar_t: 80.95
st_s: 3.7
st_tw: 35.85
stbar_tw: 35.85
ttw_wqq: 0.4357
ttz_zqq: 0.5104
WjetstoQQ400: 313.1
WJetsToQQ600: 68.54
WJetsToQQ800: 34.0
ZJetsToQQ400: 146.0
ZJetsToQQ600: 34.1
ZJetsToQQ800: 18.69

[nGen] 
ttH_hbb: 7565864.5
ttH_nonhbb: 7478198.5
TTbar_dl: 62658272.0
TTbar_sl: 85394144.0
TTbar_fh: 120589264.0
QCD300: 59775652.0
QCD500: 54303148.0
QCD700: 41963160.0
QCD1000: 16462078.0
QCD1500: 11183607.0
QCD2000: 5353634.5
ww: 7791012.5
wz: 3928502.75
zz: 1931127.75
st_t: 5778951.0
stbar_t: 3939857.25
st_s: 6176873.0
st_tw: 7883547.5
stbar_tw: 7931641.5
ttw_wqq: 439775.0
ttz_zqq: 349241.96875
WjetstoQQ400: 9687051.0
WJetsToQQ600: 8759082.0
WJetsToQQ800: 8024024.0
ZJetsToQQ400: 10249102.0
ZJetsToQQ600: 8841903.0
ZJetsToQQ800: 7531148.0

[Projection]
Baseline : (HLT_ttH_FH == 1 || HLT_BIT_HLT_PFHT1050 == 1) && ht30>=500 && jets_pt[5]>=40 && passMETFilters == 1 && Wmass4b > 0
SRSelection : nBDeepCSVM >= 4 && Wmass4b>60 && Wmass4b<100 
CRSelection : nBDeepCSVM == 3 && nBDeepCSVL >= 4 && Wmass4b>60 && Wmass4b<100
VRSelection : nBDeepCSVM >= 4 && ((Wmass4b>45 && Wmass4b<60) || (Wmass4b>100 && Wmass4b<160))
CR2Selection : nBDeepCSVM == 3 && nBDeepCSVL >= 4 && ((Wmass4b>45 && Wmass4b<60) || (Wmass4b>100 && Wmass4b<160))
weight : puWeight*get_TriggerSF3D(ht30,jets_pt[5],nBCSVM)*sign(genWeight)*bTagSF*bTagSF_norm
bCorrMacro : CRcorrections/btagCorrections.h+
bCorrData : exp(Sum$(log(btagCorrData(jets_pt,jets_eta,jets_dRmin, jets_btagDeepCSV))*(jets_DeepCSVrank==3)))
bCorrMC : exp(Sum$(log(btagCorrMC(jets_pt,jets_eta,jets_dRmin,jets_btagDeepCSV))*(jets_DeepCSVrank==3)))
loadTriggerMacro : True
loadbCorrMacro : True
useWeightModule :

[7j4t]
cut : numJets == 7
name : 7 jets, #geq4 b tags

[8j4t]
cut : numJets == 8
name : 8 jets, #geq4 b tags

[9j4t]
cut : numJets >= 9
name : #geq9 jets, #geq4 b tags
SRSelection : nBDeepCSVM >= 4 && Wmass4b>70 && Wmass4b<92
CRSelection : nBDeepCSVM == 3 && nBDeepCSVL >= 4 && Wmass4b>70 && Wmass4b<92
VRSelection : nBDeepCSVM >= 4 && ((Wmass4b>45 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<160))
CR2Selection : nBDeepCSVM == 3 && nBDeepCSVL >= 4 && ((Wmass4b>45 && Wmass4b<70) || (Wmass4b>92 && Wmass4b<160))

[ge7j4t]
cut : numJets >= 7
name : #geq7 jets, #geq4 b tags

[ht]
tree : ht30
nBins : 10
minBin : 500
maxBin : 1500
xtitle : #it{H}_{T} (GeV)
ytitle : Events / 100 GeV

[pt0]
tree : jets_pt[0]
nBins : 20
minBin : 100
maxBin : 600
xtitle : Leading jet #it{p}_{T} (GeV)
ytitle : Events / 25 GeV

[pt1]
tree : jets_pt[1]
nBins : 14
minBin : 50
maxBin : 400 
xtitle : Second leading jet #it{p}_{T} (GeV)
ytitle : Events / 25 GeV

[pt2]
tree : jets_pt[2]
nBins : 13
minBin : 40
maxBin : 300 
xtitle : Third leading jet #it{p}_{T} (GeV)
ytitle : Events / 20 GeV

[pt5]
tree : jets_pt[5]
nBins : 20
minBin : 40
maxBin : 100
xtitle : 5th leading jet #it{p}_{T} (GeV)
ytitle : Events / 3 GeV

[eta0]
tree : jets_eta[0]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : Leading jet #eta
ytitle : Events / 0.3 units

[eta1]
tree : jets_eta[1]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : Second leading jet #eta
ytitle : Events / 0.3 units

[eta2]
tree : jets_eta[2]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : Third leading jet #eta
ytitle : Events / 0.3 units

[eta5]
tree : jets_eta[5]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : 5th leading jet #eta
ytitle : Events / 0.3 units

[6jHT]
tree : jets_pt[0]+jets_pt[1]+jets_pt[2]+jets_pt[3]+jets_pt[4]+jets_pt[5]
nBins : 11
minBin : 400
maxBin : 1500
xtitle : 6 jet #it{H}_{T} (GeV)
ytitle : Events / 100 GeV

[mjjmin]
tree : mjjmin
nBins : 12
minBin : 20
maxBin : 80
xtitle : Min jj mass (GeV)
ytitle : Events / 5 GeV

[min_dr_btag]
tree: min_dr_btag
nBins : 20
minBin : 0
maxBin : 4
xtitle : #DeltaR(bb)_{min}
ytitle : Events / 0.3 units

[1stBJet_pt]
tree : jets_pt[jets_DeepCSVindex[0]]
nBins : 18
minBin :30
maxBin : 300
xtitle : #it{p}_{T} of jet with highes b-tag (GeV)
ytitle : Events / 15 GeV

[1stBJet_eta]
tree : jets_eta[jets_DeepCSVindex[0]]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : #eta of jet with highes b-tag
ytitle : Events / 0.3 units

[2ndBJet_pt]
tree : jets_pt[jets_DeepCSVindex[1]]
nBins : 18
minBin :30
maxBin : 300
xtitle : #it{p}_{T} of jet with 2nd highes b-tag (GeV)
ytitle : Events / 15 GeV

[2ndBJet_eta]
tree : jets_eta[jets_DeepCSVindex[1]]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : #eta of jet with 2nd highes b-tag
ytitle : Events / 0.3 units


[3rdBJet_pt]
tree : jets_pt[jets_DeepCSVindex[2]]
nBins : 18
minBin :30
maxBin : 300
xtitle : #it{p}_{T} of jet with 3rd highes b-tag (GeV)
ytitle : Events / 15 GeV

[3rdBJet_eta]
tree : jets_eta[jets_DeepCSVindex[2]]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : #eta of jet with 3rd highes b-tag
ytitle : Events / 0.3 units

[3rdBjet_dRmin]
tree : jets_dRmin[jets_DeepCSVindex[2]]
nBins : 20
minBin : 0
maxBin : 4
xtitle : Min #Delta R to first two b-tagged jets
ytitle : Events / 0.2 units

[3rdBjet_dRave]
tree : jets_dRave[jets_DeepCSVindex[2]]
nBins : 25
minBin : 0
maxBin : 5
xtitle : Ave. #Delta R to first two b-tagged jets
ytitle : Events / 0.2 units


[5thBJet_pt]
tree : jets_pt[jets_DeepCSVindex[4]]
nBins : 20
minBin :30
maxBin : 230
xtitle : #it{p}_{T} of jet with 6th highest b-tag (GeV)
ytitle : Events / 10 GeV

[5thBJet_eta]
tree : jets_eta[jets_DeepCSVindex[4]]
nBins : 16
minBin : -2.4
maxBin : 2.4
xtitle : #eta of jet with 6th highest b-tag
ytitle : Events / 0.3 units

[centralitymass]
tree: centralitymass
nBins : 10
minBin : 0.4
maxBin : 1.4
xtitle : Centralitymass
ytitle : Events / 0.1 units

[detaj]
tree: (Alt$(Detaj[5],0) * (numJets==7))+(Alt$(Detaj[6],0) * (numJets==8))+(Alt$(Detaj[7],0)* (numJets>=9))
nBins : 23
minBin : 0
maxBin : 4.6
xtitle : #Delta#eta_{jets}
ytitle : Events / 0.2 units

