[General]
output = models/Run2Baseline_v1p2/ttHSR_Binary_9J_best15fromMulti_100Nodes_Dropout0p3/
#trainingVariables = jets_pt_4,jets_pt_5,jets_pt_6,met_pt,jets_eta_0,jets_eta_1,jets_eta_2,jets_eta_3,jets_eta_4,Detaj_7,selJets_DeltaR_jj_min,selJets_DeltaR_jj_max,selJets_DeltaR_jj_avg,H_4,H_5,H_2,H_3,H_0,H_1,R_1,R_2,R_3,R_4,sphericity,aplanarity,jets_bsort_eta_1,jets_bsort_eta_0
trainingVariables = H_0,R_3,jets_pt_4,H_5,jets_bsort_eta_1,selJets_DeltaR_jj_avg,jets_bsort_eta_0,R_2,met_pt,selJets_DeltaR_jj_min,R_1,selJets_DeltaR_jj_max,aplanarity,jets_pt_6,R_4,Detaj_7,jets_eta_4,sphericity,jets_eta_3,H_4
#trainingVariables = H_0,R_2,R_3,H_5,jets_pt_4,selJets_DeltaR_jj_avg,R_4,R_1,sphericity,aplanarity,jets_bsort_eta_1,jets_pt_6,jets_bsort_eta_0,selJets_DeltaR_jj_max,selJets_DeltaR_jj_min

samples = Data, ttHbb
lumi = 41.5
testPercentage = 0.2
selection = None
ShuffleData = True
SuffleSeed = None

[ttHbb]
input = file_Run2Baseline_v1p2/preprocData_Run2Baseline_SR_v1_ttHbb_9J.h5
label = ttHbb
xsec = 0.2934045
nGen = 3632072
datatype = mc
selection = event%%2==0

[Data]
input = file_Run2Baseline_v1p2/preprocData_Run2Baseline_TR_v1_Data_9J.h5
label = Data
datatype = data

[NeuralNet]
activation = relu
outputActivation = sigmoid
useWeightDecay = True
weightDecayLambda = 1e-4
name = DNNBinaryBaselinev1p2
layerDimentions = 100,100,100
optimizer = adam
inputDimention = 20
epochs = 500
validationSplit = 0.2
loss = binary_crossentropy
batchSize = 1000
doEarlyStopping = True
patience = 30
dropoutAll = True
dropoutPercent = 0.3
