[General]
lumi = 59.7
selection = (HLT_ttH_FH == 1 || HLT_BIT_HLT_PFHT1050 == 1) && numJets >=6 && ht30>500 && jets_pt[5]>40 && nBDeepFlavM>=2 && passMETFilters == 1 && is_fh == 1 && Wmass4b >= 30 && Wmass4b < 250
weight =  (sign(genWeight)) *  get_TriggerSF3D(ht30, jets_pt[5], nBDeepFlavM)
scaleQCD = True
blind = False
logScale = True
ratioRange = 0,2
ignoreAddSampleWeight = False

; [nBDeepFlavM]
; formula=nBDeepFlavM
; niceName= Number of medium tagged b-Jets (DeepFlav)
; nBins=3
; binsLower=1.5
; binsUpper=4.5
; ratioRange = 0.3,1.7
; weight = btagDeepFlavWeight_shape * puWeight

; [nBDeepFlavM_unWeighted]
; formula=nBDeepFlavM
; niceName= Number of medium tagged b-Jets (DeepFlav)
; nBins=3
; binsLower=1.5
; binsUpper=4.5
; ratioRange = 0.3,1.7
; weight = puWeight 

; [jets_btagDeepFlav_0]
; formula=jets_btagDeepFlav[0]
; niceName=Leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

; [jets_btagDeepFlav_0_unWeighted]
; formula=jets_btagDeepFlav[0]
; niceName=Leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight


; [jets_btagDeepFlav_1]
; formula=jets_btagDeepFlav[1]
; niceName=Second leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

; [jets_btagDeepFlav_1_unWeighted]
; formula=jets_btagDeepFlav[1]
; niceName=Second leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight

; [jets_btagDeepFlav_2]
; formula=jets_btagDeepFlav[2]
; niceName=Third leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

; [jets_btagDeepFlav_2_unWeighted]
; formula=jets_btagDeepFlav[2]
; niceName=Third leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight

; [jets_btagDeepFlav_3]
; formula=jets_btagDeepFlav[3]
; niceName=Fourth leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

; [jets_btagDeepFlav_3_unWeighted]
; formula=jets_btagDeepFlav[3]
; niceName=Fourth leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight

; [jets_btagDeepFlav_4]
; formula=jets_btagDeepFlav[4]
; niceName=Fith leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

; [jets_btagDeepFlav_4_unWeighted]
; formula=jets_btagDeepFlav[4]
; niceName=Fith leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight

; [jets_btagDeepFlav_5]
; formula=jets_btagDeepFlav[5]
; niceName=Sixth leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight
; 
; [jets_btagDeepFlav_5_unWeighted]
; formula=jets_btagDeepFlav[5]
; niceName=Sixth leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight

; [jets_btagDeepFlav_6]
; formula=jets_btagDeepFlav[6]
; niceName=7th leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

; [jets_btagDeepFlav_6_unWeighted]
; formula=jets_btagDeepFlav[6]
; niceName=7th leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight

; [jets_btagDeepFlav_7]
; formula=jets_btagDeepFlav[7]
; niceName=8th leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

; [jets_btagDeepFlav_8]
; formula=jets_btagDeepFlav[8]
; niceName=9th leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

; [jets_btagDeepFlav_9]
; formula=jets_btagDeepFlav[9]
; niceName=10th leading jet deepFlav
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight




; [jets_btagDeepFlav_le7jets]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight
; selection = numJets <= 7

; [jets_btagDeepFlav_le7jets_unWeighted]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight
; selection = numJets <= 7

; [jets_btagDeepFlav_le8jets]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight
; selection = numJets <= 8

; [jets_btagDeepFlav_le8jets_unWeighted]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight
; selection = numJets <= 8

; [jets_btagDeepFlav_gt6jets]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight
; selection = numJets > 6

; [jets_btagDeepFlav_gt6jets_unWeighted]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight
; selection = numJets > 6

; [jets_btagDeepFlav_6jets]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight
; selection = numJets == 6

; [jets_btagDeepFlav_6jets_unWeighted]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight
; selection = numJets == 6

; [jets_btagDeepFlav_7jets]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight
; selection = numJets == 7

; [jets_btagDeepFlav_7jets_unWeighted]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight
; selection = numJets == 7

; [jets_btagDeepFlav_8jets]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight
; selection = numJets == 8

; [jets_btagDeepFlav_8jets_unWeighted]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight
; selection = numJets == 8

; [jets_btagDeepFlav_9jets]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight
; selection = numJets >= 9

; [jets_btagDeepFlav_9jets_unWeighted]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight
; selection = numJets >= 9

; [jets_btagDeepFlav]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight


; [jets_btagDeepFlav_gt0]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight
; selection = jets_btagDeepFlav>0

; [jets_btagDeepFlav_unWeighted]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=20
; binsLower=0
; binsUpper=1
; weight = puWeight

; [jets_btagDeepFlav_fine]
; formula=jets_btagDeepFlav
; niceName=Jets DeepFlav Value
; nBins=40
; binsLower=0
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

; [jets_btagDeepFlav_0b]
; formula=Max$(jets_btagDeepFlav)
; niceName=Leading b-jet DeepFlav Value
; nBins=30
; binsLower=0.25
; binsUpper=1
; weight = btagDeepFlavWeight_shape * puWeight

[jets_btagDeepFlav_0b_unWeighted]
formula=Max$(jets_btagDeepFlav)
niceName=Leading b-jet DeepFlav Value
nBins=30
binsLower=0.25
binsUpper=1
weight = puWeight

; [nPVs]
; formula=nPVs
; niceName=nPVs
; nBins=35
; binsLower=0
; binsUpper=70
; ratioRange = 0.2,1.8
; weight = btagDeepFlavWeight_shape * puWeight

; [nPVs_unWeighted]
; formula=nPVs
; niceName=nPVs
; nBins=35
; binsLower=0
; binsUpper=70
; ratioRange = 0.2,1.8
; weight = btagDeepFlavWeight_shape

