[General]
order = ttH,diboson,ttV,vjets,singlet,tt,QCD
#order = ttH,diboson,ttV,vjets,singlet,tt,QCD300,QCD500,QCD700,QCD1000,QCD1500,QCD2000

[data]
sampleName = data
displayname = Data
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/data.root
color = kBlack
isData = true


[ttHbb]
sampleName = ttH
displayName = t#bar{t}H
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.root
xsec =  0.2934045
nGen = 7733235.0
color = kBlue
isData = false
#addWeight = bTagSF_norm

[ttHNonbb]
sampleName = ttH
displayName = t#bar{t}H
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.root 
xsec =  0.2150955
nGen = 7814324.0
color = kBlue
isData = false
#addWeight = bTagSF_norm

[ttSL]
sampleName = tt
displayName = t#bar{t}+jets
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.root
xsec = 365.46
nGen = 108872760.0
color = kRed
isData = false
#addWeight = bTagSF_norm

[ttDL]
sampleName = tt
displayName = t#bar{t}+jets
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.root
xsec = 88.34
nGen = 68448128.0
color = kRed
isData = false
#addWeight = bTagSF_norm

[ttFH]
sampleName = tt
displayName = t#bar{t}+jets
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.root
xsec = 377.96
nGen = 126322968.0
color = kRed
isData = false
#addWeight = bTagSF_norm

############################# SINGLE TOP #####################################

[st_s_had]
sampleName = singlet
displayName = Single t
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ST_s-channel_4f_hadronicDecays_TuneCP5_13TeV-amcatnlo-pythia8.root
xsec = 6.96
nGen = 5973753.5
color = kMagenta+1
isData = false

[st_s_lep]
sampleName = singlet
displayName = Single t
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.root
xsec = 3.36
nGen = 6184022.0
color = kMagenta+1
isData = false

[stbar_t]
sampleName = singlet
displayName = Single t
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.root
xsec = 80.95
nGen = 64488760.0
color = kMagenta+1
isData = false

[st_t]
sampleName = singlet
displayName = Single t
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ST_t-channel_top_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.root
xsec = 136.02
nGen = 122658472.0
color = kMagenta+1
isData = false

[stbar_tw]
sampleName = singlet
displayName = Single t
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.root
xsec = 35.85
nGen = 7686223.0
color = kMagenta+1
isData = false

[st_tw]
sampleName = singlet
displayName = Single t
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.root
xsec = 35.85
nGen = 7884389.5
color = kMagenta+1
isData = false

############################ TTV #################################



[ttW]
sampleName = ttV
displayName =  t#bar{t}+V
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/TTWJetsToQQ_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.root
xsec = 0.4316
nGen = 427531.21875
color = kCyan-4
isData = false

[ttZ]
sampleName = ttV
displayName =  t#bar{t}+V
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/TTZToQQ_TuneCP5_13TeV-amcatnlo-pythia8.root
xsec = 0.5104
nGen = 323137.25
color = kCyan-4
isData = false


############################### VV ################################

[WW]
sampleName = diboson
displayName =  Diboson
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/WW_TuneCP5_13TeV-pythia8.root
xsec = 118.7
nGen = 7679842.0 
color = kPink+6
isData = false

[WZ]
sampleName = diboson
displayName =  Diboson
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/WZ_TuneCP5_13TeV-pythia8.root
xsec = 65.5443
nGen = 3928627.0 
color = kPink+6
isData = false

[ZZ]
sampleName = diboson
displayName =  Diboson
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ZZ_TuneCP5_13TeV-pythia8.root
xsec = 15.8274
nGen = 1860508.5
color = kPink+6
isData = false

############################### V+Jets ###########################################

[ZJets400]
sampleName = vjets
displayName =  V+Jets
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ZJetsToQQ_HT400to600_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.root
#https://cms-gen-dev.cern.ch/xsdb/?searchQuery=DAS=ZJetsToQQ_HT600toInf_13TeV-madgraph
xsec = 144.7
nGen = 10268132.0
color = kOrange+7
isData = false

[ZJets600]
sampleName = vjets
displayName =  V+Jets
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ZJetsToQQ_HT600to800_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.root
#https://cms-gen-dev.cern.ch/xsdb/?searchQuery=DAS=ZJetsToQQ_HT600toInf_13TeV-madgraph
xsec = 34.06
nGen = 8845074.0
color = kOrange+7
isData = false

[ZJets800]
sampleName = vjets
displayName =  V+Jets
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/ZJetsToQQ_HT-800toInf_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.root
#https://cms-gen-dev.cern.ch/xsdb/?searchQuery=DAS=ZJetsToQQ_HT600toInf_13TeV-madgraph
xsec = 18.57
nGen = 7764963.5
color = kOrange+7
isData = false

[WJets400]
sampleName = vjets
displayName =  V+Jets
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/WJetsToQQ_HT400to600_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.root
#https://cms-gen-dev.cern.ch/xsdb/?searchQuery=DAS=WJetsToQQ_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
xsec = 314.9
nGen = 9708303.0
color = kOrange+7
isData = false

[WJets600]
sampleName = vjets
displayName =  V+Jets
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/WJetsToQQ_HT600to800_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.root
#https://cms-gen-dev.cern.ch/xsdb/?searchQuery=DAS=WJetsToQQ_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
xsec = 68.64
nGen = 8761214.0
color = kOrange+7
isData = false

[WJets800]
sampleName = vjets
displayName =  V+Jets
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/WJetsToQQ_HT-800toInf_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.root
#https://cms-gen-dev.cern.ch/xsdb/?searchQuery=DAS=WJetsToQQ_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
xsec = 34.7
nGen = 8024072.0
color = kOrange+7
isData = false

################################# QCD ##################################

[QCD200]
sampleName = QCD
displayName = QCD (MC)
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT200to300_TuneCP5_13TeV-madgraph-pythia8.root
xsec = 1556000
nGen = 57363712.0
color = kGreen+1
isData = false
#addWeight = bTagSF_norm
addWeight = QCDnJetWeight_2017(numJets)

[QCD300]
sampleName = QCD
displayName = QCD (MC)
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8.root
xsec = 323600
nGen = 60038160.0
color = kGreen+1
isData = false
#addWeight = bTagSF_norm
addWeight = QCDnJetWeight_2017(numJets)

[QCD500]
sampleName = QCD
displayName = QCD (MC)
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8.root
xsec = 29990
nGen = 52551504.0
color = kGreen+1
isData = false
#addWeight = bTagSF_norm
addWeight = QCDnJetWeight_2017(numJets)

[QCD700]
sampleName = QCD
displayName = QCD (MC)
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8.root
xsec = 6351
nGen = 47428792.0
color = kGreen+1
isData = false
#addWeight = bTagSF_norm
addWeight = QCDnJetWeight_2017(numJets)

[QCD1000]
sampleName = QCD
displayName = QCD (MC)
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8.root
xsec = 1094
nGen = 16466719.0
color = kGreen+1
isData = false
#addWeight = bTagSF_norm
addWeight = QCDnJetWeight_2017(numJets)

[QCD1500]
sampleName = QCD
displayName = QCD (MC)
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8.root
xsec = 99.01
nGen = 6490822.0
color = kGreen+1
isData = false
#addWeight = bTagSF_norm
addWeight = QCDnJetWeight_2017(numJets)

[QCD2000]
sampleName = QCD
displayName = QCD (MC)
path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8.root
xsec = 20.23
nGen = 5825510.0
color = kGreen+1
isData = false
#addWeight = bTagSF_norm
addWeight = QCDnJetWeight_2017(numJets)

###############################################################
###############################################################
###############################################################
###############################################################

# [QCD200]
# sampleName = QCD200
# displayName = QCD200 (MC)
# path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT200to300_TuneCP5_13TeV-madgraph-pythia8.root
# xsec = 1556000
# nGen = 57363712.0
# color = kGreen+4
# isData = false
# addWeight = 1.23652852319
# #addWeight = QCDnJetWeight(numJets)

# [QCD300]
# sampleName = QCD300
# displayName = QCD300 (MC)
# path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8.root
# xsec = 323600
# nGen = 60038160.0
# color = kGreen+3
# isData = false
# #addWeight = 1.23652852319
# addWeight = QCDnJetWeight(numJets)

# [QCD500]
# sampleName = QCD500
# displayName = QCD500 (MC)
# path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8.root
# xsec = 29990
# nGen = 52551504.0
# color = kGreen+2
# isData = false
# #addWeight = 1.23652852319
# addWeight = QCDnJetWeight(numJets)

# [QCD700]
# sampleName = QCD700
# displayName = QCD700 (MC)
# path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8.root
# xsec = 6351
# nGen = 47428792.0
# color = kGreen+1
# isData = false
# #addWeight = 1.23652852319
# addWeight = QCDnJetWeight(numJets)

# [QCD1000]
# sampleName = QCD1000
# displayName = QCD1000 (MC)
# path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8.root
# xsec = 1094
# nGen = 16466719.0
# color = kGreen
# isData = false
# #addWeight = 1.23652852319
# addWeight = QCDnJetWeight(numJets)

# [QCD1500]
# sampleName = QCD1500
# displayName = QCD1500 (MC)
# path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8.root
# xsec = 99.01
# nGen = 6490822.0
# color = kGreen-7
# isData = false
# #addWeight = 1.23652852319
# addWeight = QCDnJetWeight(numJets)

# [QCD2000]
# sampleName = QCD2000
# displayName = QCD2000 (MC)
# path = /t3home/koschwei/scratch/ttH/skims/2017/LegacyRun2_AH_v3/QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8.root
# xsec = 20.23
# nGen = 5825510.0
# color = kGreen-9
# isData = false
# #addWeight = 1.23652852319
# addWeight = QCDnJetWeight(numJets)