[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = slurm              ; Send to local batch system
workdir = ${HOME}/gc/work/count_LegacyRun2_2016_v3p3_ttHctcvcp

[local]
queue = quick
scratch path = /scratch

[jobs]
wall time = 1:00:00
in flight = 500
max retry = 1


[UserTask]
executable  = executables/countreCalc.sh
dataset splitter = FileBoundarySplitter
files per job = 50
input files = common.sh env.sh year_2016.sh
dataset =
	# datasets/LegacyRun2_2016_AH_v3p3/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ST_s-channel_4f_hadronicDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ST_t-channel_top_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/THQ_ctcvcp_HIncl_M125_TuneCP5_13TeV-madgraph-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/THW_ctcvcp_HIncl_M125_TuneCP5_13TeV-madgraph-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTTo2l2nu_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToHadronic_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToSemiLeptonic_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/WJetsToQQ_HT180_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/WW_TuneCUETP8M1_13TeV-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/WZ_TuneCUETP8M1_13TeV-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ZJetsToQQ_HT600toInf_13TeV-madgraph.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ZZ_TuneCUETP8M1_13TeV-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTTo2l2nu_hdampDOWN_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTTo2l2nu_hdampUP_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToHadronic_hdampDOWN_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToHadronic_hdampUP_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToSemiLeptonic_hdampDOWN_TuneCP5-Powheg-Openloops-Pythia8.txt
	# datasets/LegacyRun2_2016_AH_v3p3/TTbb_4f_TTToSemiLeptonic_hdampUP_TuneCP5-Powheg-Openloops-Pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ttH_4f_ctcvcp_TuneCP5_13TeV_madgraph_pythia8.txt


[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir:///mnt/t3nfs01/data01/shome/koschwei/tth/gc/count/LegacRun2_v3/2016/v3p3/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/count/LegacRun2_v3/2016/v3p3/ttHctcvcp/${GC_TASK_ID}/${DATASETPATH}/