[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${HOME}/gc/work/cutflowNano_2016_v2

[local]
queue = quick
scratch path = /scratch


[jobs]
wall time = 1:00:00
in flight = 500
max retry = 2

[constants]
MEDIUMWP = 0.3093
YEAR = 2016

[UserTask]
executable  = executables/cutflowNano.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 300
input files = env.sh common.sh
dataset =
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2016_AH_v3p3/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt


[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc/testing/projectSkimFH/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/TTH/cutflowNano/2016/v2/${GC_TASK_ID}/${DATASETPATH}/
