[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = slurm              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/FHDownstream/gc/work/btagNorm_2018_AH_v3

[local]
queue = wn
scratch path = /scratch

[jobs]
wall time = 10:00:00
in flight = 600
max retry = 1


[UserTask]
executable  = executables/getWeightNormalizations_2018.sh
dataset splitter = FileBoundarySplitter
files per job = 10
input files = common.sh env.sh year_2018.sh
dataset =
	datasets/LegacyRun2_2018_AH_v3/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/QCD_HT200to300_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/QCD_HT300to500_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/QCD_HT500to700_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ST_s-channel_4f_hadronicDecays_TuneCP5_13TeV-madgraph-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-madgraph-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3/TTToHadronic_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/LegacyRun2_2018_AH_v3/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/TTWJetsToQQ_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/TTZToQQ_TuneCP5_13TeV-amcatnlo-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/WJetsToQQ_HT-800toInf_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/WJetsToQQ_HT400to600_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/WJetsToQQ_HT600to800_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/WW_TuneCP5_PSweights_13TeV-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/WZ_TuneCP5_PSweights_13TeV-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ZJetsToQQ_HT-800toInf_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ZJetsToQQ_HT400to600_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ZJetsToQQ_HT600to800_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/LegacyRun2_2018_AH_v3/ZZ_TuneCP5_13TeV-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc//btagNorm/2016_AH_v3/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/btagNorm/Run2Legacy/2018/AH_v3/${GC_TASK_ID}/${DATASETPATH}/