[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/FHDownstream/gc/work/meanalysis/Validation_v5

[local]
queue = short.q

[jobs]
wall time = 1:30:00
memory = 4000 
max retry = 5
#jobs = 1
in flight = 100000
[UserTask]
executable  = executables/meanalysis.sh
#dataset splitter = EventBoundarySplitter
dataset splitter = FileBoundarySplitter
subst files = meanalysis.sh
input files = env.sh common.sh
files per job = 5
dataset =
	#datasets/ttH_AH_v5/SingleMuon.txt
	datasets/ttH_AH_v5/ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.txt
	datasets/ttH_AH_v5/ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.txt
	datasets/ttH_AH_v5/ST_t-channel_top_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.txt
	datasets/ttH_AH_v5/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_v5/ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	#datasets/ttH_AH_v5/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	#datasets/ttH_AH_v5/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	#datasets/ttH_AH_v5/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_v5/TTWJetsToQQ_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.txt
	datasets/ttH_AH_v5/TTZToQQ_TuneCP5_13TeV-amcatnlo-pythia8.txt
	datasets/ttH_AH_v5/WJetsToQQ_HT-800toInf_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/ttH_AH_v5/WJetsToQQ_HT400to600_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/ttH_AH_v5/WJetsToQQ_HT600to800_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/ttH_AH_v5/WW_TuneCP5_13TeV-pythia8.txt
	datasets/ttH_AH_v5/WZ_TuneCP5_13TeV-pythia8.txt
	datasets/ttH_AH_v5/ZJetsToQQ_HT-800toInf_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/ttH_AH_v5/ZJetsToQQ_HT400to600_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/ttH_AH_v5/ZJetsToQQ_HT600to800_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	datasets/ttH_AH_v5/ZZ_TuneCP5_13TeV-pythia8.txt
	datasets/ttH_AH_v5/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_v5/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt

[parameters]
parameters = me_conf
me_conf = cfg_FH.py

[storage]
landing zone space used = 1000
scratch space used = 12000
scratch space left = 1
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@

se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/Validation/v5/${GC_TASK_ID}/${DATASETPATH}/
#se path = dir://$HOME/tth/gc/testing/Validation/v3/${GC_TASK_ID}/${DATASETPATH}/

#[logging]
#display logger = False
#debug mode = False	
