[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/FHDownstream/gc/work/sparseSR_Baseline_v1_DNNPred_v2a_finebinning_st_s/

[local]
queue = all.q

[task]
memory = 6000

[jobs]
wall time = 10:00:00
in flight = 100000
max retry = 5

[UserTask]
executable  = executables/sparseSR_2.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 60
input files = env.sh common.sh
dataset =
	# datasets/Baseline_v1/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/Baseline_v1/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	# datasets/Baseline_v1/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt	
	# datasets/Baseline_v1/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt	
	# datasets/Baseline_v1/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
	# datasets/Baseline_v1/JetHT.txt
	# datasets/Baseline_v1/ZJetsToQQ_HT-800toInf_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/Baseline_v1/BTagCSV.txt
	# # datasets/Baseline_v1/QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8.txt
	# # datasets/Baseline_v1/QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8.txt
	# # datasets/Baseline_v1/QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8.txt
	datasets/Baseline_v1/ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.txt
	# datasets/Baseline_v1/ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.txt
	# datasets/Baseline_v1/ST_t-channel_top_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8.txt
	# datasets/Baseline_v1/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/Baseline_v1/ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	# datasets/Baseline_v1/TTWJetsToQQ_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.txt
	# datasets/Baseline_v1/TTZToQQ_TuneCP5_13TeV-amcatnlo-pythia8.txt
	# datasets/Baseline_v1/WJetsToQQ_HT-800toInf_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/Baseline_v1/WJetsToQQ_HT400to600_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/Baseline_v1/WJetsToQQ_HT600to800_qc19_3j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/Baseline_v1/WW_TuneCP5_13TeV-pythia8.txt
	# datasets/Baseline_v1/WZ_TuneCP5_13TeV-pythia8.txt
	# datasets/Baseline_v1/ZJetsToQQ_HT400to600_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/Baseline_v1/ZJetsToQQ_HT600to800_qc19_4j_TuneCP5_13TeV-madgraphMLM-pythia8.txt
	# datasets/Baseline_v1/ZZ_TuneCP5_13TeV-pythia8.txt
	# # datasets/Baseline_v1/QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8.txt
	# # datasets/Baseline_v1/QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8.txt
	# # datasets/Baseline_v1/QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8.txt
	


[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc/sparsinator/Baseline_v1/DNNPred/v1/SR/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/sparsinator/Baseline_v1/DNN/v2a/finebinning/SR/${GC_TASK_ID}/${DATASETPATH}/