[General]
templates : /t3home/koschwei/scratch/ttH/sparse/LegacyRun2/2017/LegacyRun2_2017_v3p3_v4p1_TTIncSplit_DNN_rebinned.root
templateSchema : $CHANNEL__$PROCESS
templateSchemaUnc : $CHANNEL__$PROCESS__$SYSTEMATIC
channels : fh_j7_t4,fh_j8_t4,fh_j9_t4
variable : DNN_Node0
fixNegBins : true

[Conversion]
SRIdentifier : _SR
CRIdentifier : _CR
inputSchema : $PROCESS__$CHANNEL__$VARIABLE
inputSchemaUnc : $PROCESS__$CHANNEL__$VARIABLE__$SYSTEMATIC

[Processes]
observation : data
signals : ttH_hbb,ttH_hcc,ttH_htt,ttH_hgluglu,ttH_hgg,ttH_hww,ttH_hzz,ttH_hzg,tHq_hbb,tHW_hbb
backgrounds : ttbb_5FS,ttb_5FS,tt2b_5FS,ttcc,ttlf,singlet,ttbarZ,ttbarW,wjets,zjets,diboson
#SRpostfix : _SR
CRpostfix : _CR

[ControlRegion]
data : data
substract : ttbb_5FS,ttb_5FS,tt2b_5FS,ttcc,ttlf,singlet,ttbarZ,ttbarW,wjets,zjets,diboson
scalefactor : 1.0

[Card]
mcStats : * autoMCStats 10 0 1
addLines :
  nuisance edit freeze CMS_ttHbb_bgscale_MCCR_2017
rateParam : 
  CMS_ttHbb_bgnorm_ddQCD_2017 *_CR
  CMS_ttHbb_bgscale_MCCR_2017 ttbb_5FS_CR,ttb_5FS_CR,tt2b_5FS_CR,ttcc_CR,ttlf_CR,singlet_CR,ttbarZ_CR,ttbarW_CR,wjets_CR,zjets_CR,diboson_CR
# CMS_ttHbb_bgnorm_ttbb ttbb,ttbb_CR
# CMS_ttHbb_bgnorm_ttcc ttcc,ttcc_CR
paramValues :
  CMS_ttHbb_bgnorm_ddQCD_2017 1,-5,5
  CMS_ttHbb_bgscale_MCCR_2017 -1,-1,-1
# CMS_ttHbb_bgnorm_ttbb 1,-5,5
# CMS_ttHbb_bgnorm_ttcc 1,-5,5
perChannel : CMS_ttHbb_bgnorm_ddQCD_2017


[Common_shape_uncertainties]
CMS_res_j_2017 : 1
# CMS_res_pt0eta0_j : 1
# CMS_res_pt0eta1_j : 1
# CMS_res_pt0eta2_j : 1
# CMS_res_pt1eta2_j : 1
# CMS_res_pt0eta3_j : 1
# CMS_res_pt1eta3_j : 1
CMS_scaleFlavorQCD_j : 1
CMS_scaleRelativeBal_j : 1
CMS_scaleHF_j : 1
CMS_scaleBBEC1_j : 1
CMS_scaleEC2_j : 1
CMS_scaleAbsolute_j : 1
CMS_scaleAbsolute_j_2017 : 1
CMS_scaleHF_j_2017 : 1
CMS_scaleEC2_j_2017 : 1
CMS_scaleRelativeSample_j_2017 : 1
CMS_scaleBBEC1_j_2017 : 1
#CMS_scaleHEM1516_j : 1
CMS_btag_cferr1: 1
CMS_btag_cferr2: 1
CMS_btag_hf: 1
CMS_btag_hfstats1_2017: 1
CMS_btag_hfstats2_2017: 1
CMS_btag_lf: 1
CMS_btag_lfstats1_2017: 1
CMS_btag_lfstats2_2017: 1
CMS_effTrigger_fh_2017: 1
CMS_ttHbb_PU : 1
CMS_ttHbb_L1PreFiring_2017: 1

[Common_scale_uncertainties]
lumi_13TeV: 1.025

[shape_uncertainties]
ttH_hbb:
  CMS_ttHbb_PDF 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_hcc:
  CMS_ttHbb_PDF 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_hww:
  CMS_ttHbb_PDF 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_hzz:
  CMS_ttHbb_PDF 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_htt:
  CMS_ttHbb_PDF 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_hgg:
  CMS_ttHbb_PDF 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_hgluglu:
  CMS_ttHbb_PDF 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_hzg:
  CMS_ttHbb_PDF 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
tHq_hbb:
  CMS_ttHbb_PDF_tHq 1
  CMS_ttHbb_scaleMuR_tHq 1
  CMS_ttHbb_scaleMuF_tHq 1
tHW_hbb:
  CMS_ttHbb_PDF_tHW 1
  CMS_ttHbb_scaleMuR_tHW 1
  CMS_ttHbb_scaleMuF_tHW 1
ttbb_5FS:
  CMS_ttHbb_FSR_ttbb_5FS 1
  CMS_ttHbb_ISR_ttbb_5FS 1
#  CMS_ttHbb_HDAMP_ttbb 1
#  CMS_ttHbb_UE_ttbb 1
  CMS_ttHbb_scaleMuR 1
  CMS_ttHbb_scaleMuF 1
  CMS_ttHbb_PDF 1
ttb_5FS:
  CMS_ttHbb_FSR_ttb_5FS 1
  CMS_ttHbb_ISR_ttb_5FS 1
#  CMS_ttHbb_HDAMP_ttbb 1
#  CMS_ttHbb_UE_ttbb 1
  CMS_ttHbb_scaleMuR 1
  CMS_ttHbb_scaleMuF 1
  CMS_ttHbb_PDF 1
tt2b_5FS:
  CMS_ttHbb_FSR_tt2b_5FS 1
  CMS_ttHbb_ISR_tt2b_5FS 1
#  CMS_ttHbb_HDAMP_ttbb 1
#  CMS_ttHbb_UE_ttbb 1
  CMS_ttHbb_scaleMuR 1
  CMS_ttHbb_scaleMuF 1
  CMS_ttHbb_PDF 1
ttcc:
  CMS_ttHbb_FSR_ttcc 1
  CMS_ttHbb_ISR_ttcc 1
#  CMS_ttHbb_HDAMP_ttcc 1
#  CMS_ttHbb_UE_ttcc 1
  CMS_ttHbb_scaleMuR 1
  CMS_ttHbb_scaleMuF 1
  CMS_ttHbb_PDF 1
ttlf:
  CMS_ttHbb_FSR_ttlf 1
  CMS_ttHbb_ISR_ttlf 1
#  CMS_ttHbb_HDAMP_ttlf 1
#  CMS_ttHbb_UE_ttlf 1
  CMS_ttHbb_scaleMuR 1
  CMS_ttHbb_scaleMuF 1
  CMS_ttHbb_PDF 1
singlet:
  CMS_ttHbb_PDF 1
ttbarW:
ttbarZ:
wjets:
zjets:
diboson:

[scale_uncertainties]
ttH_hbb:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_hcc:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_hww:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_hzz:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_htt:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_hgg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_hgluglu:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_hzg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttbb_5FS:
  CMS_ttHbb_bgnorm_ttbb_5FS 1.5
  QCDscale_ttbar 0.96/1.02
  pdf_gg 1.04
ttb_5FS:
  CMS_ttHbb_bgnorm_ttb_5FS 1.5
  QCDscale_ttbar 0.96/1.02
  pdf_gg 1.04
tt2b_5FS:
  CMS_ttHbb_bgnorm_tt2b_5FS 1.5
  QCDscale_ttbar 0.96/1.02
  pdf_gg 1.04
ttcc:
  CMS_ttHbb_bgnorm_ttcc 1.5
  QCDscale_ttbar 0.96/1.02
  pdf_gg 1.04
ttlf:
  QCDscale_ttbar 0.96/1.02
  pdf_gg 1.04
ttbarZ:
  QCDscale_ttbar 0.88/1.1
  pdf_gg 1.03
ttbarW:
  QCDscale_ttbar 0.88/1.13
  pdf_qqbar 1.02
singlet:
  QCDscale_singlet 0.98/1.03
  pdf_qg 1.03
wjets:
  pdf_qqbar 0.996/1.008
  QCDscale_V 1.038
zjets:
  pdf_qqbar 1.002
  QCDscale_V 1.02
diboson:
  QCDscale_VV 1.02
  pdf_qqbar 1.02


[Common_shape_uncertainties_CR]
CMS_ttHbb_FH_TFLoose_2017: 1
#CMS_ttHbb_FH_MultiJetShape: 1

[Rename_systematics]
# CMS_FSR_ttbb : CMS_ttHbb_FSR_ttbb	
# CMS_ISR_ttbb : CMS_ttHbb_ISR_ttbb
# CMS_FSR_ttcc : CMS_ttHbb_FSR_ttcc
# CMS_ISR_ttcc : CMS_ttHbb_ISR_ttcc
# CMS_FSR_ttlf : CMS_ttHbb_FSR_ttlf
# CMS_ISR_ttlf : CMS_ttHbb_ISR_ttlf
CMS_ttHbb_FSR_tt2b_5FS : CMS_ttHbb_FSR_ttbb,ttbarPlus2B
CMS_ttHbb_ISR_tt2b_5FS : CMS_ttHbb_ISR_ttbb,ttbarPlus2B
CMS_ttHbb_FSR_ttb_5FS : CMS_ttHbb_FSR_ttbb,ttbarPlusB
CMS_ttHbb_ISR_ttb_5FS : CMS_ttHbb_ISR_ttbb,ttbarPlusB
CMS_ttHbb_FSR_ttbb_5FS : CMS_ttHbb_FSR_ttbb,ttbarPlusBBbar
CMS_ttHbb_ISR_ttbb_5FS : CMS_ttHbb_ISR_ttbb,ttbarPlusBBbar
CMS_ttHbb_PDF_ttbbNLO : CMS_ttHbb_PDFFromMembers_ttbbNLO
CMS_ttHbb_PDF  : CMS_ttHbb_PDFFromMembers
CMS_ttHbb_PDF_tHq : CMS_ttHbb_PDFFromMembers_tHq
CMS_ttHbb_PDF_tHW : CMS_ttHbb_PDFFromMembers_tHW
CMS_res_j_2017 : CMS_res_j
CMS_scaleAbsolute_j_2017 : CMS_scaleAbsoluteYear_j
CMS_scaleBBEC1_j_2017 : CMS_scaleBBEC1Year_j
CMS_scaleEC2_j_2017 : CMS_scaleEC2Year_j
CMS_scaleHF_j_2017 : CMS_scaleHFYear_j
CMS_scaleRelativeSample_j_2017 : CMS_scaleRelativeSampleYear_j
CMS_ttHbb_L1PreFiring_2017 : CMS_ttHbb_L1PreFiring
CMS_ttHbb_FH_TFLoose_2017 : CMS_ttHbb_FH_TFLoose
CMS_btag_hfstats1_2017 : CMS_btag_hfstats1
CMS_btag_hfstats2_2017 : CMS_btag_hfstats2
CMS_btag_lfstats1_2017 : CMS_btag_lfstats1
CMS_btag_lfstats2_2017 : CMS_btag_lfstats2
CMS_effTrigger_fh_2017 : CMS_effTrigger_fh

[Rename_processes]
ttbb_5FS : ttbarPlusBBbar
ttb_5FS : ttbarPlusB
tt2b_5FS : ttbarPlus2B
ttcc : ttbarPlusCCbar
ttlf : ttbarOther