[General]
templates : /t3home/koschwei/scratch/ttH/sparse/LegacyRun2/2017/LegacyRun2_2017_v5_v1_STXS_TTMerged_rebinnedv3_wVariations.root
templateSchema : $CHANNEL__$PROCESS
templateSchemaUnc : $CHANNEL__$PROCESS__$SYSTEMATIC
channels : fh_STXS_0_j7_t4,fh_STXS_0_j8_t4,fh_STXS_0_j9_t4,fh_STXS_1_j7_t4,fh_STXS_1_j8_t4,fh_STXS_1_j9_t4,fh_STXS_2_j7_t4,fh_STXS_2_j8_t4,fh_STXS_2_j9_t4,fh_STXS_3_j7_t4,fh_STXS_3_j8_t4,fh_STXS_3_j9_t4,fh_STXS_4_j7_t4,fh_STXS_4_j8_t4,fh_STXS_4_j9_t4
variable : DNN_Node0
fixNegBins : true

[Conversion]
SRIdentifier : _SR
CRIdentifier : _CR
inputSchema : $PROCESS__$CHANNEL__$VARIABLE
inputSchemaUnc : $PROCESS__$CHANNEL__$VARIABLE__$SYSTEMATIC

[Processes]
observation : data
signals : ttH_PTH_0_60_hbb,ttH_PTH_60_120_hbb,ttH_PTH_120_200_hbb,ttH_PTH_200_300_hbb,ttH_PTH_300_450_hbb,ttH_PTH_GT450_hbb,ttH_PTH_0_60_hcc,ttH_PTH_60_120_hcc,ttH_PTH_120_200_hcc,ttH_PTH_200_300_hcc,ttH_PTH_300_450_hcc,ttH_PTH_GT450_hcc,ttH_PTH_0_60_hww,ttH_PTH_60_120_hww,ttH_PTH_120_200_hww,ttH_PTH_200_300_hww,ttH_PTH_300_450_hww,ttH_PTH_GT450_hww,ttH_PTH_0_60_hzz,ttH_PTH_60_120_hzz,ttH_PTH_120_200_hzz,ttH_PTH_200_300_hzz,ttH_PTH_300_450_hzz,ttH_PTH_GT450_hzz,ttH_PTH_0_60_htt,ttH_PTH_60_120_htt,ttH_PTH_120_200_htt,ttH_PTH_200_300_htt,ttH_PTH_300_450_htt,ttH_PTH_GT450_htt,ttH_PTH_0_60_hgg,ttH_PTH_60_120_hgg,ttH_PTH_120_200_hgg,ttH_PTH_200_300_hgg,ttH_PTH_300_450_hgg,ttH_PTH_GT450_hgg,ttH_PTH_0_60_hgluglu,ttH_PTH_60_120_hgluglu,ttH_PTH_120_200_hgluglu,ttH_PTH_200_300_hgluglu,ttH_PTH_300_450_hgluglu,ttH_PTH_GT450_hgluglu,ttH_PTH_0_60_hzg,ttH_PTH_60_120_hzg,ttH_PTH_120_200_hzg,ttH_PTH_200_300_hzg,ttH_PTH_300_450_hzg,ttH_PTH_GT450_hzg,tHq_hbb,tHq_hcc,tHq_htt,tHq_hgluglu,tHq_hgg,tHq_hww,tHq_hzz,tHq_hzg,tHW_hbb,tHW_hcc,tHW_htt,tHW_hgluglu,tHW_hgg,tHW_hww,tHW_hzz,tHW_hzg
backgrounds : ttbb,ttcc,ttlf,singlet,ttbarZ,ttbarW,wjets,zjets,diboson
#SRpostfix : _SR
CRpostfix : _CR

[ControlRegion]
data : data
substract : ttbb,ttcc,ttlf,singlet,ttbarZ,ttbarW,wjets,zjets,diboson
scalefactor : 1.0

[Card]
mcStats : * autoMCStats 10 0 1
rateParam : 
  CMS_ttHbb_bgnorm_ddQCD_2017 data_CR,ttbb_CR,ttcc_CR,ttlf_CR,singlet_CR,ttbarZ_CR,ttbarW_CR,wjets_CR,zjets_CR,diboson_CR
  CMS_ttHbb_bgscale_MCCR_2017 ttbb_CR,ttcc_CR,ttlf_CR,singlet_CR,ttbarZ_CR,ttbarW_CR,wjets_CR,zjets_CR,diboson_CR
# CMS_ttHbb_bgnorm_ttbb ttbb,ttbb_CR
# CMS_ttHbb_bgnorm_ttcc ttcc,ttcc_CR
paramValues :
  CMS_ttHbb_bgnorm_ddQCD_2017 1,-5,5
  CMS_ttHbb_bgscale_MCCR_2017 -1,-1,-1
# CMS_ttHbb_bgnorm_ttbb 1,-5,5
# CMS_ttHbb_bgnorm_ttcc 1,-5,5
perChannel : CMS_ttHbb_bgnorm_ddQCD_2017



[Common_shape_uncertainties]
CMS_res_j_2017 : 1
# CMS_res_pt0eta0_j : 1
# CMS_res_pt0eta1_j : 1
# CMS_res_pt0eta2_j : 1
# CMS_res_pt1eta2_j : 1
# CMS_res_pt0eta3_j : 1
# CMS_res_pt1eta3_j : 1
CMS_scaleFlavorQCD_j : 1
CMS_scaleRelativeBal_j : 1
CMS_scaleHF_j : 1
CMS_scaleBBEC1_j : 1
CMS_scaleEC2_j : 1
CMS_scaleAbsolute_j : 1
CMS_scaleAbsolute_j_2017 : 1
CMS_scaleHF_j_2017 : 1
CMS_scaleEC2_j_2017 : 1
CMS_scaleRelativeSample_j_2017 : 1
CMS_scaleBBEC1_j_2017 : 1
#CMS_scaleHEM1516_j : 1
CMS_btag_cferr1: 1
CMS_btag_cferr2: 1
CMS_btag_hf: 1
CMS_btag_hfstats1_2017: 1
CMS_btag_hfstats2_2017: 1
CMS_btag_lf: 1
CMS_btag_lfstats1_2017: 1
CMS_btag_lfstats2_2017: 1
CMS_effTrigger_fh_2017: 1
CMS_ttHbb_PU : 1
CMS_ttHbb_L1PreFiring_2017: 1

[Common_scale_uncertainties]
lumi_13TeV_2017: 1.025

[shape_uncertainties]
ttH_PTH_0_60_hbb:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_60_120_hbb:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_120_200_hbb:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_200_300_hbb:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_300_450_hbb:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_GT450_hbb:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_0_60_hcc:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_60_120_hcc:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_120_200_hcc:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_200_300_hcc:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_300_450_hcc:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_GT450_hcc:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_0_60_hww:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_60_120_hww:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_120_200_hww:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_200_300_hww:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_300_450_hww:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_GT450_hww:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_0_60_hzz:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_60_120_hzz:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_120_200_hzz:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_200_300_hzz:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_300_450_hzz:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_GT450_hzz:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_0_60_htt:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_60_120_htt:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_120_200_htt:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_200_300_htt:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_300_450_htt:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_GT450_htt:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_0_60_hgg:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_60_120_hgg:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_120_200_hgg:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_200_300_hgg:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_300_450_hgg:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_GT450_hgg:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_0_60_hgluglu:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_60_120_hgluglu:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_120_200_hgluglu:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_200_300_hgluglu:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_300_450_hgluglu:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_GT450_hgluglu:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_0_60_hzg:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_60_120_hzg:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_120_200_hzg:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_200_300_hzg:
  CMS_ttHbb_PDF 1
  ttH_scale_lowpt 1
  ttH_FSR_lowpt 1
  ttH_ISR_lowpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_300_450_hzg:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
ttH_PTH_GT450_hzg:
  CMS_ttHbb_PDF 1
  ttH_scale_highpt 1
  ttH_FSR_highpt 1
  ttH_ISR_highpt 1
  CMS_ttHbb_scaleMuR_ttH 1
  CMS_ttHbb_scaleMuF_ttH 1
tHq_hbb:
  CMS_ttHbb_PDF_tHq 1
  CMS_ttHbb_scaleMuR_tHq 1
  CMS_ttHbb_scaleMuF_tHq 1
tHq_hcc:
  CMS_ttHbb_PDF_tHq 1
  CMS_ttHbb_scaleMuR_tHq 1
  CMS_ttHbb_scaleMuF_tHq 1
tHq_hww:
  CMS_ttHbb_PDF_tHq 1
  CMS_ttHbb_scaleMuR_tHq 1
  CMS_ttHbb_scaleMuF_tHq 1
tHq_hzz:
  CMS_ttHbb_PDF_tHq 1
  CMS_ttHbb_scaleMuR_tHq 1
  CMS_ttHbb_scaleMuF_tHq 1
tHq_htt:
  CMS_ttHbb_PDF_tHq 1
  CMS_ttHbb_scaleMuR_tHq 1
  CMS_ttHbb_scaleMuF_tHq 1
tHq_hgg:
  CMS_ttHbb_PDF_tHq 1
  CMS_ttHbb_scaleMuR_tHq 1
  CMS_ttHbb_scaleMuF_tHq 1
tHq_hgluglu:
  CMS_ttHbb_PDF_tHq 1
  CMS_ttHbb_scaleMuR_tHq 1
  CMS_ttHbb_scaleMuF_tHq 1
tHq_hzg:
  CMS_ttHbb_PDF_tHq 1
  CMS_ttHbb_scaleMuR_tHq 1
  CMS_ttHbb_scaleMuF_tHq 1
tHW_hbb:
  CMS_ttHbb_PDF_tHW 1
  CMS_ttHbb_scaleMuR_tHW 1
  CMS_ttHbb_scaleMuF_tHW 1
tHW_hcc:
  CMS_ttHbb_PDF_tHW 1
  CMS_ttHbb_scaleMuR_tHW 1
  CMS_ttHbb_scaleMuF_tHW 1
tHW_hww:
  CMS_ttHbb_PDF_tHW 1
  CMS_ttHbb_scaleMuR_tHW 1
  CMS_ttHbb_scaleMuF_tHW 1
tHW_hzz:
  CMS_ttHbb_PDF_tHW 1
  CMS_ttHbb_scaleMuR_tHW 1
  CMS_ttHbb_scaleMuF_tHW 1
tHW_htt:
  CMS_ttHbb_PDF_tHW 1
  CMS_ttHbb_scaleMuR_tHW 1
  CMS_ttHbb_scaleMuF_tHW 1
tHW_hgg:
  CMS_ttHbb_PDF_tHW 1
  CMS_ttHbb_scaleMuR_tHW 1
  CMS_ttHbb_scaleMuF_tHW 1
tHW_hgluglu:
  CMS_ttHbb_PDF_tHW 1
  CMS_ttHbb_scaleMuR_tHW 1
  CMS_ttHbb_scaleMuF_tHW 1
tHW_hzg:
  CMS_ttHbb_PDF_tHW 1
  CMS_ttHbb_scaleMuR_tHW 1
  CMS_ttHbb_scaleMuF_tHW 1
ttbb:
  CMS_ttHbb_FSR_ttbb 1
  CMS_ttHbb_ISR_ttbb 1
  CMS_ttHbb_HDAMP_ttbb 1
  CMS_ttHbb_UE 1
#  CMS_ttHbb_scaleMuR 1
#  CMS_ttHbb_scaleMuF 1
  CMS_ttHbb_scaleMuR_ttbbNLO 1
  CMS_ttHbb_scaleMuF_ttbbNLO 1
  CMS_ttHbb_PDF_ttbbNLO 1
  CMS_ttHbb_tt2b_glusplit 1
ttcc:
  CMS_ttHbb_FSR_ttcc 1
  CMS_ttHbb_ISR_ttcc 1
  CMS_ttHbb_HDAMP_ttcc 1
  CMS_ttHbb_UE 1
  CMS_ttHbb_scaleMuR 1
  CMS_ttHbb_scaleMuF 1
  CMS_ttHbb_PDF 1
ttlf:
  CMS_ttHbb_FSR_ttlf 1
  CMS_ttHbb_ISR_ttlf 1
  CMS_ttHbb_HDAMP_ttlf 1
  CMS_ttHbb_UE 1
  CMS_ttHbb_scaleMuR 1
  CMS_ttHbb_scaleMuF 1
  CMS_ttHbb_PDF 1
singlet:
  CMS_ttHbb_PDF 1
ttbarW:
ttbarZ:
wjets:
zjets:
diboson:

[scale_uncertainties]
ttH_PTH_0_60_hbb:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_60_120_hbb:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_120_200_hbb:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_200_300_hbb:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_300_450_hbb:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_GT450_hbb:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_0_60_hcc:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_60_120_hcc:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_120_200_hcc:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_200_300_hcc:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_300_450_hcc:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_GT450_hcc:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_0_60_hww:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_60_120_hww:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_120_200_hww:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_200_300_hww:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_300_450_hww:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_GT450_hww:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_0_60_hzz:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_60_120_hzz:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_120_200_hzz:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_200_300_hzz:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_300_450_hzz:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_GT450_hzz:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_0_60_htt:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_60_120_htt:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_120_200_htt:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_200_300_htt:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_300_450_htt:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_GT450_htt:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_0_60_hgg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_60_120_hgg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_120_200_hgg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_200_300_hgg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_300_450_hgg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_GT450_hgg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_0_60_hgluglu:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_60_120_hgluglu:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_120_200_hgluglu:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_200_300_hgluglu:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_300_450_hgluglu:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_GT450_hgluglu:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_0_60_hzg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_60_120_hzg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_120_200_hzg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_200_300_hzg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_300_450_hzg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
ttH_PTH_GT450_hzg:
  QCDscale_ttH 0.908/1.058
  pdf_Higgs_ttH 1.036
tHq_hbb:
  QCDscale_tHq 0.851/1.065
  pdf_Higgs_tHq 1.037
tHq_hcc:
  QCDscale_tHq 0.851/1.065
  pdf_Higgs_tHq 1.037
tHq_hzg:
  QCDscale_tHq 0.851/1.065
  pdf_Higgs_tHq 1.037
tHq_hww:
  QCDscale_tHq 0.851/1.065
  pdf_Higgs_tHq 1.037
tHq_hzz:
  QCDscale_tHq 0.851/1.065
  pdf_Higgs_tHq 1.037
tHq_htt:
  QCDscale_tHq 0.851/1.065
  pdf_Higgs_tHq 1.037
tHq_hgg:
  QCDscale_tHq 0.851/1.065
  pdf_Higgs_tHq 1.037
tHq_hgluglu:
  QCDscale_tHq 0.851/1.065
  pdf_Higgs_tHq 1.037
tHW_hbb:
  QCDscale_tHW 0.933/1.049
  pdf_Higgs_tHW 1.063
tHW_hcc:
  QCDscale_tHW 0.933/1.049
  pdf_Higgs_tHW 1.063
tHW_hww:
  QCDscale_tHW 0.933/1.049
  pdf_Higgs_tHW 1.063
tHW_hzz:
  QCDscale_tHW 0.933/1.049
  pdf_Higgs_tHW 1.063
tHW_htt:
  QCDscale_tHW 0.933/1.049
  pdf_Higgs_tHW 1.063
tHW_hgg:
  QCDscale_tHW 0.933/1.049
  pdf_Higgs_tHW 1.063
tHW_hgluglu:
  QCDscale_tHW 0.933/1.049
  pdf_Higgs_tHW 1.063
tHW_hzg:
  QCDscale_tHW 0.933/1.049
  pdf_Higgs_tHW 1.063
ttbb:
  bgnorm_ttbb 1.5
  QCDscale_ttbar 0.965/1.024
  pdf_gg 1.042
ttcc:
  bgnorm_ttcc 1.5
  QCDscale_ttbar 0.965/1.024
  pdf_gg 1.042
ttlf:
  QCDscale_ttbar 0.965/1.024
  pdf_gg 1.042
ttbarZ:
  QCDscale_ttbar 0.907/1.081
  pdf_gg 1.035
ttbarW:
  QCDscale_ttbar 0.836/1.255
  pdf_qqbar 1.02
singlet:
  QCDscale_singlet 0.979/1.031
  pdf_qg 1.028
wjets:
  pdf_qqbar 0.996/1.008
  QCDscale_V 1.038
zjets:
  pdf_qqbar 1.002
  QCDscale_V 1.02
diboson:
  QCDscale_VV 1.03
  pdf_qqbar 1.05


[Common_shape_uncertainties_CR]
CMS_ttHbb_FH_TFLoose_2017: 1
#CMS_ttHbb_FH_MultiJetShape: 1

[Rename_systematics]
# CMS_FSR_ttbb : CMS_ttHbb_FSR_ttbb	
# CMS_ISR_ttbb : CMS_ttHbb_ISR_ttbb
# CMS_FSR_ttcc : CMS_ttHbb_FSR_ttcc
# CMS_ISR_ttcc : CMS_ttHbb_ISR_ttcc
# CMS_FSR_ttlf : CMS_ttHbb_FSR_ttlf
# CMS_ISR_ttlf : CMS_ttHbb_ISR_ttlf
#CMS_ttHbb_FSR_ttH : CMS_ttHbb_FSRTransplanted_ttH 
#CMS_ttHbb_ISR_ttH : CMS_ttHbb_ISRTransplanted_ttH
CMS_ttHbb_UE : CMS_ttHbb_UE_ttbarPlusCCbar,CMS_ttHbb_UETransplated_ttbarPlusBBbarMerged,CMS_ttHbb_UE_ttbarOther
CMS_ttHbb_HDAMP_ttcc : CMS_ttHbb_HDAMP_ttbarPlusCCbar
CMS_ttHbb_HDAMP_ttlf : CMS_ttHbb_HDAMP_ttbarOther
CMS_ttHbb_HDAMP_ttbb : CMS_ttHbb_HDAMP_ttbarPlusBBbarMerged
CMS_ttHbb_PDF_ttbbNLO : CMS_ttHbb_PDFFromMembers_ttbbNLO
CMS_ttHbb_PDF  : CMS_ttHbb_PDFFromMembers
CMS_ttHbb_PDF_tHq : CMS_ttHbb_PDFFromMembers_tHq
CMS_ttHbb_PDF_tHW : CMS_ttHbb_PDFFromMembers_tHW
CMS_res_j_2017 : CMS_res_j
CMS_scaleAbsolute_j_2017 : CMS_scaleAbsoluteYear_j
CMS_scaleBBEC1_j_2017 : CMS_scaleBBEC1Year_j
CMS_scaleEC2_j_2017 : CMS_scaleEC2Year_j
CMS_scaleHF_j_2017 : CMS_scaleHFYear_j
CMS_scaleRelativeSample_j_2017 : CMS_scaleRelativeSampleYear_j
CMS_ttHbb_L1PreFiring_2017 : CMS_ttHbb_L1PreFiring
CMS_ttHbb_FH_TFLoose_2017 : CMS_ttHbb_FH_TFLoose
CMS_btag_hfstats1_2017 : CMS_btag_hfstats1
CMS_btag_hfstats2_2017 : CMS_btag_hfstats2
CMS_btag_lfstats1_2017 : CMS_btag_lfstats1
CMS_btag_lfstats2_2017 : CMS_btag_lfstats2
CMS_effTrigger_fh_2017 : CMS_effTrigger_fh
ttH_FSR_lowpt : ttH_scale_FSR_lowpt
ttH_ISR_lowpt : ttH_scale_ISR_lowpt
ttH_FSR_highpt : ttH_scale_FSR_highpt
ttH_ISR_highpt : ttH_scale_ISR_highpt

[Rename_processes]
ttbb : ttbarPlusBBbarMerged
ttcc : ttbarPlusCCbar
ttlf : ttbarOther
ttH_PTH_0_60_hbb : TTH_PTH_0_60_hbb
ttH_PTH_60_120_hbb : TTH_PTH_60_120_hbb
ttH_PTH_120_200_hbb : TTH_PTH_120_200_hbb
ttH_PTH_200_300_hbb : TTH_PTH_200_300_hbb
ttH_PTH_300_450_hbb : TTH_PTH_300_450_hbb
ttH_PTH_GT450_hbb : TTH_PTH_GT450_hbb
ttH_PTH_0_60_hcc : TTH_PTH_0_60_hcc
ttH_PTH_60_120_hcc : TTH_PTH_60_120_hcc
ttH_PTH_120_200_hcc : TTH_PTH_120_200_hcc
ttH_PTH_200_300_hcc : TTH_PTH_200_300_hcc
ttH_PTH_300_450_hcc : TTH_PTH_300_450_hcc
ttH_PTH_GT450_hcc : TTH_PTH_GT450_hcc
ttH_PTH_0_60_hww : TTH_PTH_0_60_hww
ttH_PTH_60_120_hww : TTH_PTH_60_120_hww
ttH_PTH_120_200_hww : TTH_PTH_120_200_hww
ttH_PTH_200_300_hww : TTH_PTH_200_300_hww
ttH_PTH_300_450_hww : TTH_PTH_300_450_hww
ttH_PTH_GT450_hww : TTH_PTH_GT450_hww
ttH_PTH_0_60_hzz : TTH_PTH_0_60_hzz
ttH_PTH_60_120_hzz : TTH_PTH_60_120_hzz
ttH_PTH_120_200_hzz : TTH_PTH_120_200_hzz
ttH_PTH_200_300_hzz : TTH_PTH_200_300_hzz
ttH_PTH_300_450_hzz : TTH_PTH_300_450_hzz
ttH_PTH_GT450_hzz : TTH_PTH_GT450_hzz
ttH_PTH_0_60_htt : TTH_PTH_0_60_htt
ttH_PTH_60_120_htt : TTH_PTH_60_120_htt
ttH_PTH_120_200_htt : TTH_PTH_120_200_htt
ttH_PTH_200_300_htt : TTH_PTH_200_300_htt
ttH_PTH_300_450_htt : TTH_PTH_300_450_htt
ttH_PTH_GT450_htt : TTH_PTH_GT450_htt
ttH_PTH_0_60_hgg : TTH_PTH_0_60_hgg
ttH_PTH_60_120_hgg : TTH_PTH_60_120_hgg
ttH_PTH_120_200_hgg : TTH_PTH_120_200_hgg
ttH_PTH_200_300_hgg : TTH_PTH_200_300_hgg
ttH_PTH_300_450_hgg : TTH_PTH_300_450_hgg
ttH_PTH_GT450_hgg : TTH_PTH_GT450_hgg
ttH_PTH_0_60_hgluglu : TTH_PTH_0_60_hgluglu
ttH_PTH_60_120_hgluglu : TTH_PTH_60_120_hgluglu
ttH_PTH_120_200_hgluglu : TTH_PTH_120_200_hgluglu
ttH_PTH_200_300_hgluglu : TTH_PTH_200_300_hgluglu
ttH_PTH_300_450_hgluglu : TTH_PTH_300_450_hgluglu
ttH_PTH_GT450_hgluglu : TTH_PTH_GT450_hgluglu
ttH_PTH_0_60_hzg : TTH_PTH_0_60_hzg
ttH_PTH_60_120_hzg : TTH_PTH_60_120_hzg
ttH_PTH_120_200_hzg : TTH_PTH_120_200_hzg
ttH_PTH_200_300_hzg : TTH_PTH_200_300_hzg
ttH_PTH_300_450_hzg : TTH_PTH_300_450_hzg
ttH_PTH_GT450_hzg : TTH_PTH_GT450_hzg